This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 11142 items from 5000.
Database file #1: Bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 166 entries,
            5847 wiz_defined-function locations,
            2759 strings with 50917 characters,
and the built_in function-call counts, 169945 in all, are:
= -- 10453
> -- 4958
< -- 1162
+ -- 1546
- -- 1210
* -- 27128
:= -- 16506
add.period$ -- 166
call.type$ -- 166
change.case$ -- 668
chr.to.int$ -- 164
cite$ -- 166
duplicate$ -- 15866
empty$ -- 12533
format.name$ -- 2912
if$ -- 33868
int.to.chr$ -- 3
int.to.str$ -- 174
missing$ -- 2085
newline$ -- 550
num.names$ -- 498
pop$ -- 6450
preamble$ -- 1
purify$ -- 830
quote$ -- 0
skip$ -- 5925
stack$ -- 0
substring$ -- 3584
swap$ -- 15482
text.length$ -- 609
text.prefix$ -- 0
top$ -- 8
type$ -- 2426
warning$ -- 0
while$ -- 472
width$ -- 0
write$ -- 1376
