 --- RAdiative Transfer Output ---

  - Basic Read of  Input - 
        _____________________________________________
        | Atomic Number =                        27 |
        | Number of Temperatures =               20 |
        | Number of Densities =                  50 |
        | Starting at 10^2K and finishing at 10^ 9K |
        | with a mesh increment of           0.1429 |
        _____________________________________________

RESERVED FOR SPECIFIC LINES NAMELIST LINE.
  - Basic Level Information -  

Total number of levels in ADF04 file: 262

_____________________________________________
| IND.|   CONFIGURATION     |  ENERGY (eV)  |
_____________________________________________
|   1 |    3s23p63d7(4F)    |       0.0000  |
|   2 |    3s23p63d7(4F)    |       0.1043  |
|   3 |    3s23p63d7(4F)    |       0.1799  |
|   4 |    3s23p63d7(4F)    |       0.2315  |
|   5 |    3s23p63d7(4P)    |       1.8848  |
|   6 |    3s23p63d7(4P)    |       1.9129  |
|   7 |    3s23p63d7(4P)    |       1.9604  |
|   8 |    3s23p63d7(2G)    |       2.1050  |
|   9 |    3s23p63d7(2G)    |       2.2027  |
|  10 |    3s23p63d7(2P)    |       2.5038  |
|  11 |    3s23p63d7(2P)    |       2.5936  |
|  12 |    3s23p63d7(2H)    |       2.8170  |
|  13 |    3s23p63d7(2D)    |       2.8589  |
|  14 |    3s23p63d7(2H)    |       2.9055  |
|  15 |    3s23p63d7(2D)    |       3.0050  |
|  16 |    3s23p63d7(2F)    |       4.5900  |
|  17 |    3s23p63d7(2F)    |       4.6266  |
|  18 |     3p63d64s(6D)    |       5.7576  |
|  19 |     3p63d64s(6D)    |       5.8276  |
|  20 |     3p63d64s(6D)    |       5.8787  |
|  21 |     3p63d64s(6D)    |       5.9139  |
|  22 |     3p63d64s(6D)    |       5.9345  |
|  23 |     3p63d64s(4D)    |       6.9095  |
|  24 |     3p63d64s(4D)    |       6.9895  |
|  25 |     3p63d64s(4D)    |       7.0416  |
|  26 |     3p63d64s(4D)    |       7.0717  |
|  27 |    3s23p63d7(2D)    |       7.2900  |
|  28 |    3s23p63d7(2D)    |       7.3723  |
|  29 |     3p63d64s(4P)    |       8.7947  |
|  30 |     3p63d64s(4H)    |       8.8801  |
|  31 |     3p63d64s(2H)    |       8.9112  |
|  32 |     3p63d64s(2H)    |       8.9372  |
|  33 |     3p63d64s(4H)    |       8.9604  |
|  34 |     3p63d64s(4P)    |       8.9692  |
|  35 |     3p63d64s(4P)    |       9.0774  |
|  36 |     3p63d64s(4F)    |       9.0863  |
|  37 |     3p63d64s(4F)    |       9.1178  |
|  38 |     3p63d64s(4F)    |       9.1409  |
|  39 |     3p63d64s(4F)    |       9.1577  |
|  40 |     3p63d64s(4G)    |       9.4871  |
|  41 |     3p63d64s(2P)    |       9.5209  |
|  42 |     3p63d64s(4G)    |       9.5618  |
|  43 |     3p63d64s(4G)    |       9.5943  |
|  44 |     3p63d64s(4H)    |       9.5978  |
|  45 |     3p63d64s(4G)    |       9.6053  |
|  46 |     3p63d64s(4H)    |       9.6240  |
|  47 |     3p63d64s(2P)    |       9.7246  |
|  48 |     3p63d64s(2F)    |       9.7858  |
|  49 |     3p63d64s(2F)    |       9.8475  |
|  50 |     3p63d64s(2G)    |      10.2117  |
|  51 |     3p63d64s(2G)    |      10.2808  |
|  52 |     3p63d64s(4D)    |      10.3866  |
|  53 |     3p63d64s(4D)    |      10.3885  |
|  54 |     3p63d64s(4D)    |      10.3898  |
|  55 |     3p63d64s(4D)    |      10.4071  |
|  56 |     3p63d64s(2I)    |      10.5974  |
|  57 |     3p63d64s(2I)    |      10.6028  |
|  58 |     3p63d64s(2G)    |      10.6978  |
|  59 |     3p63d64s(2G)    |      10.7032  |
|  60 |     3p63d64s(2S)    |      11.0415  |
|  61 |     3p63d64s(2D)    |      11.2794  |
|  62 |     3p63d64s(2D)    |      11.3317  |
|  63 |     3p63d64s(2D)    |      11.3712  |
|  64 |     3p63d64s(2D)    |      11.6474  |
|  65 |     3p63d64p(6D)    |      12.1864  |
|  66 |     3p63d64p(6D)    |      12.2181  |
|  67 |     3p63d64p(6D)    |      12.2525  |
|  68 |     3p63d64p(6D)    |      12.2798  |
|  69 |     3p63d64p(6D)    |      12.2970  |
|  70 |     3p63d64s(2F)    |      12.5092  |
|  71 |     3p63d64s(2F)    |      12.5644  |
|  72 |     3p63d64p(6F)    |      12.8007  |
|  73 |     3p63d64p(6F)    |      12.8183  |
|  74 |     3p63d64p(6F)    |      12.8326  |
|  75 |     3p63d64p(6F)    |      12.8440  |
|  76 |     3p63d64p(6F)    |      12.8516  |
|  77 |     3p63d64p(6F)    |      12.8560  |
|  78 |     3p63d64s(4P)    |      12.9971  |
|  79 |     3p63d64p(6P)    |      13.0194  |
|  80 |     3p63d64p(6P)    |      13.1380  |
|  81 |     3p63d64p(4D)    |      13.2030  |
|  82 |     3p63d64p(6P)    |      13.2157  |
|  83 |     3p63d64p(4F)    |      13.2371  |
|  84 |     3p63d64p(4D)    |      13.2607  |
|  85 |     3p63d64s(4F)    |      13.2903  |
|  86 |     3p63d64p(4D)    |      13.3031  |
|  87 |     3p63d64s(4F)    |      13.3086  |
|  88 |     3p63d64p(4D)    |      13.3292  |
|  89 |     3p63d64p(4F)    |      13.3320  |
|  90 |     3p63d64s(4F)    |      13.3553  |
|  91 |     3p63d64s(4P)    |      13.3575  |
|  92 |     3p63d64p(4F)    |      13.3968  |
|  93 |     3p63d64s(4F)    |      13.4296  |
|  94 |     3p63d64p(4F)    |      13.4403  |
|  95 |     3p63d64s(4P)    |      13.5305  |
|  96 |     3p63d64p(4P)    |      13.6843  |
|  97 |     3p63d64p(4P)    |      13.7574  |
|  98 |     3p63d64p(4P)    |      13.7973  |
|  99 |     3p63d64s(2P)    |      13.9127  |
| 100 |     3p63d64s(2F)    |      14.2564  |
| 101 |     3p63d64s(2F)    |      14.3311  |
| 102 |     3p63d64s(2P)    |      14.3812  |
| 103 |     3p63d64s(2G)    |      14.5467  |
| 104 |     3p63d64s(2G)    |      14.7022  |
| 105 |     3p63d64p(4S)    |      15.2653  |
| 106 |     3p63d64p(4G)    |      15.4690  |
| 107 |     3p63d64p(4P)    |      15.4984  |
| 108 |     3p63d64p(4G)    |      15.4995  |
| 109 |     3p63d64p(4G)    |      15.5261  |
| 110 |     3p63d64p(4I)    |      15.5322  |
| 111 |     3p63d64p(4I)    |      15.5347  |
| 112 |     3p63d64p(4G)    |      15.5438  |
| 113 |     3p63d64p(4I)    |      15.5503  |
| 114 |     3p63d64p(4H)    |      15.5836  |
| 115 |     3p63d64p(2D)    |      15.6211  |
| 116 |     3p63d64p(4I)    |      15.6367  |
| 117 |     3p63d64p(2H)    |      15.6517  |
| 118 |     3p63d64p(4S)    |      15.6693  |
| 119 |     3p63d64p(4H)    |      15.6809  |
| 120 |     3p63d64p(2H)    |      15.6841  |
| 121 |     3p63d64p(4D)    |      15.6901  |
| 122 |     3p63d64p(4F)    |      15.7300  |
| 123 |     3p63d64p(4F)    |      15.7326  |
| 124 |     3p63d64p(4F)    |      15.7444  |
| 125 |     3p63d64p(4F)    |      15.7457  |
| 126 |     3p63d64p(2G)    |      15.7523  |
| 127 |     3p63d64p(2G)    |      15.7854  |
| 128 |     3p63d64p(4D)    |      15.8028  |
| 129 |     3p63d64p(2I)    |      15.8294  |
| 130 |     3p63d64p(4D)    |      15.8721  |
| 131 |     3p63d64p(4D)    |      15.8805  |
| 132 |     3p63d64p(2I)    |      15.9020  |
| 133 |     3p63d64p(4D)    |      15.9224  |
| 134 |     3p63d64p(4D)    |      15.9350  |
| 135 |     3p63d64p(4D)    |      15.9364  |
| 136 |     3p63d64p(4D)    |      15.9697  |
| 137 |     3p63d64p(4D)    |      15.9862  |
| 138 |     3p63d64p(4G)    |      16.0629  |
| 139 |     3p63d64p(4G)    |      16.0674  |
| 140 |     3p63d64p(4G)    |      16.0816  |
| 141 |     3p63d64p(4G)    |      16.0866  |
| 142 |     3p63d64p(2F)    |      16.1407  |
| 143 |     3p63d64p(4G)    |      16.1685  |
| 144 |     3p63d64p(2P)    |      16.2170  |
| 145 |     3p63d64p(2G)    |      16.2173  |
| 146 |     3p63d64p(2P)    |      16.2306  |
| 147 |     3p63d64p(4F)    |      16.2541  |
| 148 |     3p63d64p(2G)    |      16.2766  |
| 149 |     3p63d64p(4G)    |      16.2879  |
| 150 |     3p63d64p(4P)    |      16.2968  |
| 151 |     3p63d64p(2H)    |      16.3086  |
| 152 |     3p63d64p(4G)    |      16.3515  |
| 153 |     3p63d64p(4G)    |      16.3519  |
| 154 |     3p63d64p(4F)    |      16.4002  |
| 155 |     3p63d64p(2S)    |      16.4049  |
| 156 |     3p63d64p(4H)    |      16.4126  |
| 157 |     3p63d64p(4F)    |      16.4265  |
| 158 |     3p63d64p(4H)    |      16.4286  |
| 159 |     3p63d64p(4H)    |      16.4387  |
| 160 |     3p63d64p(4F)    |      16.4393  |
| 161 |     3p63d64p(4H)    |      16.4432  |
| 162 |     3p63d64p(2D)    |      16.5781  |
| 163 |     3p63d64p(2D)    |      16.6238  |
| 164 |     3p63d64p(4H)    |      16.7002  |
| 165 |     3p63d64p(2H)    |      16.7643  |
| 166 |     3p63d64p(4H)    |      16.7879  |
| 167 |     3p63d64p(4G)    |      16.8026  |
| 168 |     3p63d64p(2F)    |      16.8778  |
| 169 |     3p63d64p(2F)    |      16.8978  |
| 170 |     3p63d64p(2K)    |      17.0308  |
| 171 |     3p63d64p(2G)    |      17.0678  |
| 172 |     3p63d64p(2G)    |      17.0865  |
| 173 |     3p63d64p(2K)    |      17.1388  |
| 174 |     3p63d64p(4P)    |      17.2058  |
| 175 |     3p63d64p(2H)    |      17.2240  |
| 176 |     3p63d64p(4P)    |      17.2301  |
| 177 |     3p63d64p(2H)    |      17.2508  |
| 178 |     3p63d64p(4P)    |      17.2727  |
| 179 |     3p63d64p(4D)    |      17.3115  |
| 180 |     3p63d64p(4D)    |      17.3244  |
| 181 |     3p63d64p(4D)    |      17.3259  |
| 182 |     3p63d64p(4F)    |      17.3826  |
| 183 |     3p63d64p(4F)    |      17.3840  |
| 184 |     3p63d64p(4F)    |      17.3858  |
| 185 |     3p63d64p(2G)    |      17.4022  |
| 186 |     3p63d64p(2G)    |      17.4052  |
| 187 |     3p63d64p(4F)    |      17.4188  |
| 188 |     3p63d64p(2G)    |      17.4378  |
| 189 |     3p63d64p(2F)    |      17.4554  |
| 190 |     3p63d64p(2H)    |      17.5054  |
| 191 |     3p63d64p(2H)    |      17.5248  |
| 192 |     3p63d64s(2D)    |      17.5407  |
| 193 |     3p63d64p(2I)    |      17.5895  |
| 194 |     3p63d64p(2I)    |      17.5901  |
| 195 |     3p63d64p(2F)    |      17.8137  |
| 196 |     3p63d64p(2F)    |      18.2028  |
| 197 |     3p63d64p(4D)    |      18.2057  |
| 198 |     3p63d64p(2P)    |      18.2113  |
| 199 |     3p63d64s(2D)    |      18.2195  |
| 200 |     3p63d64p(2P)    |      18.2403  |
| 201 |     3p63d64p(2D)    |      18.6012  |
| 202 |     3p63d64p(2D)    |      18.6364  |
| 203 |     3p63d64p(2F)    |      18.8312  |
| 204 |     3p63d64p(2P)    |      18.8410  |
| 205 |     3p63d64p(2P)    |      18.9461  |
| 206 |     3p63d64p(2F)    |      19.1389  |
| 207 |     3p63d64p(2D)    |      19.1969  |
| 208 |     3p63d64p(2D)    |      19.2361  |
| 209 |     3p63d64p(2P)    |      19.3468  |
| 210 |     3p63d64p(2P)    |      19.4084  |
| 211 |     3p63d64p(2G)    |      19.7680  |
| 212 |     3p63d64p(2G)    |      19.8805  |
| 213 |     3p63d64p(2D)    |      20.0507  |
| 214 |     3p63d64p(2D)    |      20.1339  |
| 215 |     3p63d64p(4D)    |      20.2286  |
| 216 |     3p63d64p(4D)    |      20.2680  |
| 217 |     3p63d64p(4D)    |      20.2936  |
| 218 |     3p63d64p(4D)    |      20.3055  |
| 219 |     3p63d64s(2S)    |      20.4105  |
| 220 |     3p63d64p(2F)    |      20.4109  |
| 221 |     3p63d64p(2F)    |      20.4175  |
| 222 |     3p63d64p(4G)    |      20.8354  |
| 223 |     3p63d64p(4G)    |      20.8730  |
| 224 |     3p63d64p(4G)    |      20.9111  |
| 225 |     3p63d64p(4G)    |      20.9463  |
| 226 |     3p63d64p(2S)    |      20.9466  |
| 227 |     3p63d64p(4S)    |      21.2370  |
| 228 |     3p63d64p(4P)    |      21.4106  |
| 229 |     3p63d64p(4P)    |      21.4550  |
| 230 |     3p63d64p(2G)    |      21.4567  |
| 231 |     3p63d64p(2G)    |      21.5199  |
| 232 |     3p63d64p(4F)    |      21.5376  |
| 233 |     3p63d64p(4F)    |      21.5400  |
| 234 |     3p63d64p(4D)    |      21.5540  |
| 235 |     3p63d64p(4F)    |      21.5777  |
| 236 |     3p63d64p(4F)    |      21.6009  |
| 237 |     3p63d64p(4D)    |      21.6068  |
| 238 |     3p63d64p(4F)    |      21.6386  |
| 239 |     3p63d64p(2D)    |      21.6626  |
| 240 |     3p63d64p(4D)    |      21.6776  |
| 241 |     3p63d64p(2D)    |      21.7391  |
| 242 |     3p63d64p(4D)    |      21.7395  |
| 243 |     3p63d64p(2D)    |      21.9285  |
| 244 |     3p63d64p(2D)    |      22.0475  |
| 245 |     3p63d64p(2F)    |      22.0771  |
| 246 |     3p63d64p(2F)    |      22.1105  |
| 247 |     3p63d64p(2P)    |      22.1184  |
| 248 |     3p63d64p(2H)    |      22.1819  |
| 249 |     3p63d64p(2P)    |      22.2217  |
| 250 |     3p63d64p(2H)    |      22.2776  |
| 251 |     3p63d64p(2G)    |      22.5074  |
| 252 |     3p63d64p(2F)    |      22.5810  |
| 253 |     3p63d64p(2G)    |      22.6101  |
| 254 |     3p63d64p(2G)    |      22.6778  |
| 255 |     3p63d64p(2D)    |      25.1546  |
| 256 |     3p63d64p(2D)    |      25.1857  |
| 257 |     3p63d64p(2F)    |      25.6723  |
| 258 |     3p63d64p(2F)    |      25.7631  |
| 259 |     3p63d64p(2P)    |      25.9150  |
| 260 |     3p63d64p(2P)    |      25.9479  |
| 261 |     3p63d64p(2P)    |      29.2076  |
| 262 |     3p63d64p(2P)    |      29.3253  |
_____________________________________________

The new left hand side values from N_i = 1 - 262 for a particular temperature and density (normally 1 and 1)

  0.4001D-05 -0.3078D-05 -0.7175D-06 -0.2022D-06 -0.1736D-08 -0.6574D-09 -0.2125D-09 -0.8177D-09
 -0.1501D-09 -0.4689D-10 -0.8957D-11 -0.5696D-10 -0.1579D-10 -0.9549D-11 -0.1766D-11 -0.1479D-13
 -0.4575D-13 -0.1738D-14 -0.7526D-15 -0.3025D-15 -0.1036D-15 -0.3522D-16 -0.3459D-16 -0.1005D-16
 -0.3498D-17 -0.9950D-18 -0.2035D-18 -0.4093D-18 -0.1230D-19 -0.2537D-19 -0.1098D-19 -0.4086D-20
 -0.1239D-20 -0.1630D-20 -0.2183D-21 -0.9369D-20 -0.2981D-20 -0.9720D-21 -0.3681D-21 -0.2487D-20
 -0.1999D-21 -0.7822D-21 -0.3266D-21 -0.4984D-21 -0.1072D-21 -0.1903D-21 -0.1992D-22 -0.1832D-21
 -0.3626D-22 -0.4309D-22 -0.8336D-23 -0.3367D-23 -0.9852D-24 -0.8883D-23 -0.2380D-22 -0.3449D-23
 -0.1485D-23 -0.2311D-23 -0.1121D-23 -0.7778D-25 -0.4506D-25 -0.1232D-24 -0.1105D-24 -0.6210D-26
 -0.3210D-25 -0.1511D-25 -0.6604D-26 -0.3293D-26 -0.1009D-26 -0.5447D-27 -0.1151D-26 -0.2653D-26
 -0.1465D-26 -0.6437D-27 -0.2305D-27 -0.7168D-28 -0.1942D-28 -0.2351D-28 -0.5409D-27 -0.1038D-27
 -0.2428D-26 -0.1506D-28 -0.1315D-26 -0.1175D-27 -0.1526D-27 -0.2884D-28 -0.7374D-29 -0.4440D-29
 -0.3653D-27 -0.1753D-28 -0.1810D-28 -0.1903D-28 -0.3748D-28 -0.3023D-29 -0.2103D-28 -0.3106D-28
 -0.7455D-29 -0.8117D-30 -0.7722D-30 -0.5213D-30 -0.1940D-29 -0.3409D-30 -0.2738D-30 -0.8832D-31
 -0.5651D-31 -0.5614D-30 -0.2901D-31 -0.3918D-31 -0.2243D-31 -0.3778D-31 -0.1335D-31 -0.2753D-32
 -0.9175D-32 -0.6795D-32 -0.1194D-31 -0.4267D-31 -0.6845D-32 -0.2194D-32 -0.2811D-31 -0.1365D-31
 -0.4245D-31 -0.3652D-32 -0.8296D-32 -0.6845D-33 -0.2826D-31 -0.3091D-31 -0.2650D-32 -0.5006D-33
 -0.1010D-31 -0.1067D-30 -0.9325D-33 -0.3937D-32 -0.2368D-33 -0.5842D-33 -0.2657D-33 -0.1987D-33
 -0.7993D-32 -0.1764D-31 -0.5324D-32 -0.1716D-32 -0.1538D-33 -0.8515D-33 -0.5527D-33 -0.2665D-33
 -0.1396D-31 -0.2074D-33 -0.1118D-31 -0.9733D-34 -0.2240D-32 -0.5760D-34 -0.1828D-32 -0.3831D-33
 -0.1759D-32 -0.2973D-33 -0.2513D-33 -0.7652D-33 -0.4210D-34 -0.1521D-33 -0.2369D-33 -0.8138D-34
 -0.1978D-34 -0.1835D-33 -0.1600D-33 -0.1000D-33 -0.1536D-33 -0.1502D-34 -0.7519D-34 -0.3060D-34
 -0.3136D-34 -0.2063D-35 -0.2386D-34 -0.6465D-35 -0.1171D-35 -0.1107D-34 -0.1573D-35 -0.1281D-35
 -0.5388D-35 -0.2566D-35 -0.1539D-35 -0.7881D-36 -0.3258D-35 -0.1622D-35 -0.2915D-35 -0.4044D-35
 -0.6307D-35 -0.5404D-35 -0.3706D-35 -0.2856D-35 -0.2435D-35 -0.4802D-36 -0.1481D-35 -0.2517D-36
 -0.8914D-36 -0.1894D-36 -0.9038D-36 -0.9368D-37 -0.4047D-36 -0.3249D-37 -0.5233D-37 -0.3019D-37
 -0.6826D-38 -0.2076D-37 -0.1780D-38 -0.3898D-38 -0.5681D-39 -0.1302D-38 -0.1827D-39 -0.6113D-39
 -0.9798D-40 -0.2645D-39 -0.1044D-39 -0.1221D-39 -0.4415D-40 -0.1690D-40 -0.3555D-40 -0.2456D-39
 -0.2092D-40 -0.1733D-39 -0.3449D-41 -0.1296D-40 -0.4525D-41 -0.7620D-41 -0.1901D-40 -0.4927D-41
 -0.1144D-40 -0.3004D-42 -0.6586D-42 -0.1932D-41 -0.3876D-42 -0.1220D-41 -0.3628D-42 -0.2789D-43
 -0.2170D-42 -0.3315D-42 -0.1172D-42 -0.2890D-41 -0.9080D-43 -0.1686D-41 -0.2814D-42 -0.7510D-42
 -0.1401D-42 -0.4501D-42 -0.5557D-43 -0.2588D-43 -0.3134D-43 -0.9570D-44 -0.2056D-44 -0.5983D-44
 -0.4099D-44 -0.2669D-44 -0.6082D-44 -0.1907D-44 -0.2382D-44 -0.9480D-45 -0.3065D-49 -0.1193D-48
 -0.4455D-50 -0.2808D-50 -0.2129D-50 -0.5649D-51 -0.8112D-57 -0.1755D-56

Looking at the specific line ratio of  5->1/  6->1 over temperatures and densities.
 -> Increasing density
       Temperature             100.00000000000000        138.94952764291722        193.06981831315761        268.26960056717098        372.75934279762487        517.94763040447071        719.68578588469472        1000.0000000000000        1389.4952764291722        1930.6981831315763        2682.6960056717098        3727.5934279762487        5179.4763040447078        7196.8578588469481        10000.000000000000        13894.952764291722        19306.971232189815        26826.974784160622        37275.954743475697        51794.763040447076        71968.578588469478        100000.00000000000        138949.52764291721        193069.92430447528        268269.74784160621        372759.54743475694        517947.63040447072        719685.78588469478        1000000.0000000000        1389496.8020376482        1930699.2430447529        2682697.4784160624        3727595.4743475695        5179476.3040447077        7196857.8588469476        10000000.000000000        13894968.020376483        19306992.430447526        26826974.784160621        37275954.743475698        51794763.040447071        71968578.588469476        100000000.00000000        138949680.20376483        193069712.32189816        268269747.84160623        372759956.70935810        517947630.40447074        719686576.06998992        1000000000.0000000     
   3150.0000000000000        3.5414755160128486        3.5410580005045689        3.5404784462417127        3.5396742826862537        3.5385590650176959        3.5370136371028336        3.5348742820303856        3.5319170254402157        3.5278373581505602        3.5222248407889012        3.5145330452471546        3.5040470279541198        3.4898546779109045        3.4708348696450297        3.4456853200759530        3.4130267404893457        3.3716289104059585        3.3207966514451379        3.2609044043415398        3.1939509977101621        3.1238622463154244        3.0561975861513351        2.9971052343256508        2.9518019766510091        2.9232201692584336        2.9114092448999402        2.9138604571849744        2.9264870422177882        2.9448036507231077        2.9648937060003462        2.9839410477863968        3.0003240901297996        3.0134165156192867        3.0232727125046748        3.0303251984229833        3.0351534697910765        3.0383348817454032        3.0403649973572269        3.0416284427273799        3.0424013907163134        3.0428701353256513        3.0431542552834960        3.0433276748839608        3.0434349191243228        3.0435023980979667        3.0435456944483028        3.0435740307960133        3.0435929247927027        3.0436057320517556        3.0436145343548411     
   3310.0000000000000        3.5364790936823391        3.5360645332518543        3.5354890705043416        3.5346905640482316        3.5335831529701047        3.5320484687292222        3.5299238434011273        3.5269866742625426        3.5229341958790150        3.5173580890804899        3.5097143133219193        3.4992902322583261        3.4851751583498380        3.4662469134939058        3.4411968733048521        3.4086297061496040        3.3672835687216160        3.3164102829387692        3.2563082932182028        3.1888866810848739        3.1179935364837417        3.0491612930342051        2.9885947870237985        2.9416534531994185        2.9114617711450093        2.8982528426051846        2.8996424560967968        2.9115849121068074        2.9295583215095520        2.9495597529946695        2.9686716325592393        2.9851835717314188        2.9984070057731560        3.0083621780325167        3.0154699060212034        3.0203124963383146        3.0234773773993964        3.0254720789495413        3.0266917859205273        3.0274203331834255        3.0278486151895789        3.0280983285273857        3.0282438478310651        3.0283292137221700        3.0283799433318310        3.0284106360769232        3.0284296057048721        3.0284416007449115        3.0284493593365966        3.0284544842531949     
   3470.0000000000000        3.5331816454899072        3.5327712768821158        3.5322016226715771        3.5314111563359698        3.5303148576926038        3.5287955002395845        3.5266919528368037        3.5237836531488993        3.5197704911100725        3.5142475003172247        3.5066746740360721        3.4963438423401203        3.4823484943594729        3.4635687551876053        3.4386934501682767        3.4063149139836089        3.3651422185841531        3.3143737308630739        3.2542260751174874        3.1865053801481280        3.1149614541817212        3.0450754527402526        2.9830876446152619        2.9344887949776539        2.9025970711308231        2.8878420374884177        2.8879837871023373        2.8990397999276265        2.9164720209733916        2.9362067048429608        2.9552340439428981        2.9717578842697301        2.9850257648103526        2.9950193159793890        3.0021420352406758        3.0069734798167329        3.0101063868937676        3.0120566032369394        3.0132273368948996        3.0139084664832141        3.0142945225894677        3.0145087721517707        3.0146257372574139        3.0146888073148843        3.0147225133114914        3.0147404179722885        3.0147498944510915        3.0147549026553020        3.0147575508567850        3.0147589547110054     
   3630.0000000000000        3.5240123683993252        3.5236076589317133        3.5230458514750209        3.5222662561560796        3.5211850011626553        3.5196864284714473        3.5176115342421377        3.5147426132438837        3.5107833382022160        3.5053336478267303        3.4978596986086696        3.4876606930727232        3.4738382329451420        3.4552800179014458        3.4306792657863485        3.3986248836183215        3.3578078050020692        3.3073854546643853        3.2475051663292493        3.1798795563799818        3.1081620029109391        3.0377724190288475        2.9749636232440921        2.9253257292091766        2.8923367267508784        2.8765937827459354        2.8759812985213657        2.8865695043386603        2.9038019952921896        2.9235380864983411        2.9426834364583381        2.9593658396715625        2.9727793611585462        2.9828772386411160        2.9900549970562911        2.9948974304168408        2.9980089317186045        2.9999183391438291        3.0010400669208930        3.0016720358010383        3.0020135606580092        3.0021900702654598        3.0022764920053739        3.0023156397062412        3.0023310451475465        3.0023351853948919        3.0023344354282746        3.0023319127563184        3.0023290503840352        3.0023264405998695     
   3800.0000000000000        3.4860963513514793        3.4857076916328200        3.4851681552221572        3.4844194474789547        3.4833809991703202        3.4819416919478381        3.4799487351541663        3.4771928773365399        3.4733891967430144        3.4681528386433698        3.4609698910116151        3.4511650507103595        3.4378713688933042        3.4200132466279594        3.3963230340666359        3.3654248816478414        3.3260300532581542        3.2772858638828994        3.2192828189634399        3.1536222508840126        3.0838050661346701        3.0150982160308133        2.9536565000118080        2.9050660016639203        2.8728907475056076        2.8578591880078794        2.8579739060884783        2.8693680940802744        2.8874821763741285        2.9081236777777759        2.9281287859339082        2.9455657144888900        2.9595935092346037        2.9701567009424847        2.9776623508238083        2.9827185374572629        2.9859570986404438        2.9879330736312117        2.9890827280549956        2.9897203128669911        2.9900561810899702        2.9902225171459711        2.9902979596004418        2.9903270940469557        2.9903341080055963        2.9903315575707214        2.9903256397730629        2.9903192090770538        2.9903134338065835        2.9903086746624234     
   3980.0000000000000        3.4778854855262522        3.4775031213093386        3.4769723158887271        3.4762357078205768        3.4752140103927918        3.4737978601060528        3.4718368524331980        3.4691249523229160        3.4653815190055592        3.4602272922043915        3.4531554730577678        3.4434994303224133        3.4304020811290448        3.4127977090682386        3.3894259619407987        3.3589109261859522        3.3199490047703137        3.2716484969149984        3.2140289867420093        3.1485903296065239        3.0787209242874303        3.0096040864970508        2.9473851877996213        2.8977370562903184        2.8643857189848263        2.8482426668140755        2.8474570560040173        2.8582368382615209        2.8760208051536171        2.8965587564660265        2.9166044583098385        2.9341471804586652        2.9482871431802100        2.9589347104274726        2.9664839757812236        2.9715445247171144        2.9747574149158447        2.9766893198502196        2.9777871130396445        2.9783729251222040        2.9786619145978070        2.9787884824453026        2.9788316987429075        2.9788355619662279        2.9788232230035505        2.9788061036281732        2.9787893534817553        2.9787749405837878        2.9787633212748261        2.9787543036193389     
   4170.0000000000000        3.4705203228321704        3.4701440061094964        3.4696215867824711        3.4688965986049265        3.4678909843526160        3.4664970612597648        3.4645667071865476        3.4618969579971890        3.4582112495647710        3.4531356288660917        3.4461700072526908        3.4366558636740825        3.4237452105669650        3.4063811907082755        3.3833094740199758        3.3531526800106932        3.3145911966623305        3.2666941503534086        3.2094120973561902        3.1441481900396946        3.0741855809106879        3.0046313729326859        2.9416256859872911        2.8909269346589030        2.8564176315703631        2.8391856186749664        2.8375216561129952        2.8477061270121538        2.8651756224226022        2.8856220223395805        2.9057160915860427        2.9233673079295279        2.9376164878327771        2.9483399520183355        2.9559197416601712        2.9609684426137450        2.9641380428495170        2.9660084232609560        2.9670382569512208        2.9675582700786762        2.9677887027264664        2.9678661219803568        2.9678697842930815        2.9678427720973639        2.9678068619003337        2.9677720355049164        2.9677421385604688        2.9677180471614704        2.9676993462508041        2.9676851702725053     
   4370.0000000000000        3.4632980473703383        3.4629279150160883        3.4624140730977775        3.4617009728089441        3.4607118182653380        3.4593406534861715        3.4574417060750777        3.4548151826795772        3.4511887460810136        3.4461939799384367        3.4393378604408715        3.4299705288372184        3.4172539509446813        3.4001414422146139        3.3773866370283701        3.3476133840102853        3.3094894092424596        3.2620480675027967        3.2051729239424676        3.1401689730391542        3.0702073123208460        3.0003069168396137        2.9365892418227135        2.8848889534541757        2.8492435968817644        2.8309232543490612        2.8283696850434517        2.8379444267474687        2.8550873709501530        2.8754341544472983        2.8955712178691142        2.9133254275380920        2.9276753658038812        2.9384614903954298        2.9460533947870058        2.9510675760173148        2.9541687088823849        2.9559519078243848        2.9568894428209607        2.9573219026568935        2.9574752644806575        2.9574883911921392        2.9574404951183770        2.9573733207523221        2.9573067869983571        2.9572489718240216        2.9572020128047418        2.9571653624191230        2.9571374724282422        2.9571166025620221     
   4570.0000000000000        3.4503957448597142        3.4500337084378785        3.4495310979424745        3.4488335692310259        3.4478659850746829        3.4465246649082180        3.4446669417662905        3.4420972305869060        3.4385488388440542        3.4336608120869005        3.4269497825724913        3.4177780002773357        3.4053218936853931        3.3885507200736842        3.3662332382086406        3.3370030430930413        3.2995247320156942        3.2528055874749349        3.1966704410970346        3.1323303976329617        3.0628414451502142        2.9931210303403608        2.9292475783269949        2.8771002189684642        2.8408392925959824        2.8218916154418854        2.8188354043221437        2.8281102183845217        2.8451651472253436        2.8655908704255260        2.8859026466596767        2.9038571692631159        2.9183811279294574        2.9292869057010118        2.9369370042991836        2.9419551730521456        2.9450206362272517        2.9467446662392760        2.9476135783539594        2.9479781232024629        2.9480703433995594        2.9480318104593803        2.9479421701588384        2.9478423237934943        2.9477507997669790        2.9476741831922029        2.9476132462464344        2.9475662925640815        2.9475308546859305        2.9475044805189636     
   4790.0000000000000        3.4374481334435192        3.4370941278659890        3.4366026587556040        3.4359205772862800        3.4349743922327605        3.4336626815047331        3.4318458612337315        3.4293325258555694        3.4258615916456936        3.4210795235674385        3.4145125638079952        3.4055350283204602        3.3933377815986883        3.3769060291478543        3.3550237034206729        3.3263342052182838        3.2894989174061204        3.2434984125536563        3.1880968313587639        3.1244071280910370        3.0553631650913684        2.9857724779064023        2.9216646360966405        2.8689647496391371        2.8319668169230550        2.8122717210961246        2.8086120279373574        2.8175184843087946        2.8344553442437350        2.8549674218039214        2.8754930354319055        2.8937105554184974        2.9084862012182717        2.9195964205247171        2.9273899870907965        2.9324927050966076        2.9355947178940607        2.9373214309831099        2.9381726475455663        2.9385098515831460        2.9385724119291692        2.9385061506604746        2.9383926789017307        2.9382734154979295        2.9381666266037314        2.9380782996653307        2.9380085308036406        2.9379549953346125        2.9379146942066408        2.9378847490709799     
   5010.0000000000000        3.4255463573264175        3.4252002173537726        3.4247196610478641        3.4240527111728629        3.4231274904094677        3.4218447922108752        3.4200680593441009        3.4176099933515358        3.4142150301961394        3.4095369519531218        3.4031115085362562        3.3943250127684412        3.3823827992993922        3.3662862942872160        3.3448353529009611        3.3166847890187756        3.2804957679234765        3.2352271101942116        3.1805894366461178        3.1176061703328761        3.0490965479727459        2.9797602388225681        2.9155703591998456        2.8624800043436416        2.8248928937149191        2.8045617741360176        2.8003597463595549        2.8089059605274147        2.8256864465591827        2.8462120001800009        2.8668567425323386        2.8852315286742951        2.9001500722743976        2.9113583994688970        2.9191954091396446        2.9242917255876955        2.9273502845354717        2.9290115817005526        2.9297889324576478        2.9300537725924363        2.9300514650939928        2.9299304948610256        2.9297728419020128        2.9296189962089878        2.9294857396852332        2.9293774779346675        2.9292928651748196        2.9292283662439811        2.9291800150870655        2.9291441850525528     
   5250.0000000000000        3.4136731884281524        3.4133345966352460        3.4128645128409825        3.4122120842558790        3.4113069826108480        3.4100521280323748        3.4083138688182268        3.4059088498237284        3.4025868075279999        3.3980085521807668        3.3917189684586870        3.3831158986566812        3.3714185861227173        3.3556440432574077        3.3346073926158017        3.3069742702908722        3.2714051926281393        3.2268369942421860        3.1729266272823162        3.1106076493045105        3.0425840182117230        2.9734472162736525        2.9091157620315684        2.8555768821387262        2.8173546426649794        2.7963657240846125        2.7916324694031549        2.7998641508770450        2.8165627150068571        2.8371937488307397        2.8580542522482282        2.8766762050466741        2.8918129881918881        2.9031764189465661        2.9110952472929910        2.9162071306721313        2.9192313646544839        2.9208274621784582        2.9215258160636099        2.9217106149934455        2.9216351393320301        2.9214516729296460        2.9212431063302779        2.9210491553956524        2.9208850570958900        2.9207534777773279        2.9206514469735105        2.9205740472260344        2.9205161992542306        2.9204734103127685     
   5350.0000000000000        3.4090269934028785        3.4086914184133037        3.4082255200021971        3.4075788945330978        3.4066818323265902        3.4054381024399665        3.4037152123883980        3.4013313791058675        3.3980384499804743        3.3935000299635800        3.3872646281486301        3.3787346466045070        3.3671348020877820        3.3514881902272076        3.3306157981477988        3.3031872290703310        3.2678622558806349        3.2235683804469191        3.1699406867485553        3.1078768526791878        3.0400356226519136        2.9709670982511862        2.9065705946358347        2.8528497069975089        2.8143786368886774        2.7931402940861947        2.7882157710236770        2.7963479712927573        2.8130417977736943        2.8337410633627722        2.8547087211869533        2.8734431097438136        2.8886727756693302        2.9000964598677981        2.9080404172607657        2.9131471642637217        2.9161445979023135        2.9177015452556145        2.9183563935877932        2.9184990363122507        2.9183860763500373        2.9181711875960334        2.9179373584607742        2.9177236948212708        2.9175445377761018        2.9174016253127579        2.9172911535420796        2.9172075123830647        2.9171450732085624        2.9170989202332245     
   5750.0000000000000        3.4135959774359752        3.4132669456824116        3.4128101207048838        3.4121760672960626        3.4112964057213735        3.4100767228351874        3.4083869940821763        3.4060487556160313        3.4028182579514428        3.3983648308031933        3.3922442029304416        3.3838674564258096        3.3724689257894509        3.3570807700926855        3.3365292887197264        3.3094797957489952        3.2745689165012317        3.2306699604044193        3.1773212818776879        3.1152792566630181        3.0470368451530190        2.9770038607218634        2.9110322565732489        2.8552188111532546        2.8143616530289348        2.7907295484387271        2.7836620484404544        2.7900670008006672        2.8054983681086485        2.8253507812342580        2.8457805432373586        2.8641656630319110        2.8791326914748745        2.8903117904481515        2.8979950487017661        2.9028179772687599        2.9055183608051078        2.9067819878212826        2.9071637994593287        2.9070654932975679        2.9067493665832562        2.9063694407902605        2.9060054467116290        2.9056914174919077        2.9054361633080932        2.9052362493448785        2.9050834435486999        2.9049685487726871        2.9048831342504919        2.9048201470146311     
   6030.0000000000000        3.3962771345490168        3.3959582355002058        3.3955154719312346        3.3949009221324018        3.3940482940467001        3.3928660458235500        3.3912280857020498        3.3889613065084077        3.3858291961351323        3.3815107522477801        3.3755744079992676        3.3674475494657226        3.3563847055610716        3.3414417081861032        3.3214701797855146        3.2951581212062244        3.2611543560153962        3.2183220726670112        3.1661532669571120        3.1053120479892038        3.0381585296076024        2.9689591222406291        2.9034628163446681        2.8477513105146799        2.8067076195439107        2.7827513122790775        2.7753792834600208        2.7816112203173220        2.7970433552645928        2.8170490916330770        2.8377254460589625        2.8563825706809882        2.8715922136445311        2.8829523226487326        2.8907449426432930        2.8956118745256849        2.8983062176448202        2.8995317051818232        2.8998594196088159        2.8997031223911582        2.8993326463091211        2.8989057370457414        2.8985032140627314        2.8981586824965442        2.8978798349310413        2.8976619381693403        2.8974955466114154        2.8973704405572573        2.8972773762009596        2.8972086745382746     
   6310.0000000000000        3.3865100187364199        3.3861972932944835        3.3857630966286760        3.3851604286818917        3.3843242683750350        3.3831648212673211        3.3815583877692559        3.3793351165144525        3.3762628894215729        3.3720265640599130        3.3662022540359788        3.3582271610713499        3.3473678861968792        3.3326942297701834        3.3130723557503297        3.2872023791555218        3.2537373478384710        3.2115285181882185        3.1600299907693605        3.0998352103484592        3.0332052039841568        2.9643022976105371        2.8988068334985311        2.8428055379818336        2.8012694291800648        2.7767589508844654        2.7689122088599212        2.7748441868816793        2.7901795829888387        2.8102602647861392        2.8311165428454084        2.8499852524399416        2.8653792338748283        2.8768613344424989        2.8847020396608154        2.8895494323994888        2.8921733019309523        2.8932976245922846        2.8935121685887037        2.8932448960976651        2.8927744874401289        2.8922628032511253        2.8917913808989182        2.8913925429112108        2.8910717984505419        2.8908220394655331        2.8906316383686406        2.8904885422742335        2.8903820476070496        2.8903033494572350     
   6610.0000000000000        3.3704487023826717        3.3701448388106101        3.3697229407294285        3.3691373327375520        3.3683248215930983        3.3671981280158216        3.3656369997944888        3.3634762856359028        3.3604902264422472        3.3563721910094380        3.3507095090089254        3.3429538361033120        3.3323897893111805        3.3181085008828552        3.2989993560940349        3.2737840584119802        3.2411289655598976        3.1998800603480837        3.1494549404904779        3.0903694850881198        3.0247684791145732        2.9566835202508117        2.8916946500768996        2.8358642325703594        2.7942311472132384        2.7694891777963084        2.7614213422167730        2.7672485177792758        2.7826367047172789        2.8029080912201190        2.8240358045767660        2.8431905968535069        2.8588319511925340        2.8704919749886564        2.8784328802459029        2.8833111002816278        2.8859138483222759        2.8869848812171939        2.8871314290556880        2.8867942473093895        2.8862597686555325        2.8856934449642471        2.8851775891212870        2.8847437311002753        2.8843959231067742        2.8841254791299189        2.8839193471187023        2.8837643039734147        2.8836487363142980        2.8835631523133913     
   6920.0000000000000        3.3824973199659505        3.3821952686438990        3.3817758809147525        3.3811937460766388        3.3803860320519874        3.3792659486494996        3.3777138988006126        3.3755655950366985        3.3725963902422151        3.3685010319933966        3.3628684551564469        3.3551519742215432        3.3446374782188752        3.3304160499412307        3.3113739336740333        3.2862235635349339        3.2536112619724129        3.2123462325966194        3.1617870319666235        3.1023675686614567        3.0361385808307819        2.9670526793437659        2.9006640978757194        2.8430920719387340        2.7995132478224787        2.7728024907877900        2.7629140772753242        2.7671881045526585        2.7813403548331372        2.8006797629607347        2.8211245325286654        2.8397742285252479        2.8550215930574558        2.8663483147740756        2.8739859650903194        2.8785777708042293        2.8809098954723771        2.8817312784176159        2.8816555505399171        2.8811278821946535        2.8804358916261950        2.8797432503522451        2.8791285386083501        2.8786187071292928        2.8782132252014914        2.8778993122750651        2.8776605213470177        2.8774809540280994        2.8773469607400117        2.8772475314151142     
   7240.0000000000000        3.3672305262626065        3.3669363206315253        3.3665278220803421        3.3659607937908267        3.3651740242173269        3.3640829544918809        3.3625710486178564        3.3604781977603375        3.3575854183394021        3.3535950574880080        3.3481061011845878        3.3405848856120453        3.3303336606992930        3.3164631261568034        3.2978813427580720        3.2733219215323119        3.2414461332146320        3.2010629032913349        3.1515036755233021        3.0931383028592698        3.0279161750844272        2.9596702384291089        2.8938563915957647        2.8365609299007875        2.7930131467374868        2.7662056680394480        2.7562260041177278        2.7605131680026020        2.7748206713694561        2.7944359181990643        2.8152186071379939        2.8342009830432131        2.8497214735562189        2.8612309017922080        2.8689538419335543        2.8735448311922611        2.8758118992020578        2.8765290212253078        2.8763324519545623        2.8756844079935941        2.8748831318424823        2.8740973227198787        2.8734065990179021        2.8728366052034175        2.8723844439191741        2.8720347338308190        2.8717686420460087        2.8715682833343856        2.8714184491806867        2.8713069482917422     
   7590.0000000000000        3.3523605624621142        3.3520748659544570        3.3516781776855833        3.3511275343974889        3.3503634829493452        3.3493038861550466        3.3478355312340464        3.3458028477457336        3.3429930068966596        3.3391166214892793        3.3337836227241233        3.3264745514848331        3.3165095509844860        3.3030208606003653        3.2849406542509869        3.2610262474518130        3.2299562435078939        3.1905407955700014        3.1420836699900945        3.0848864663815632        3.0207879114594989        2.9534863843455312        2.8883205954221598        2.8313252171706487        2.7877690852421071        2.7607593748902666        2.7505248596832885        2.7546208659913667        2.7688612695937880        2.7885348478624197        2.8094616849952945        2.8286191085366177        2.8442967377639965        2.8559141928528566        2.8636845457801479        2.8682666649837931        2.8704824444851611        2.8711230247779693        2.8708403917016159        2.8701084138438397        2.8692322471775125        2.8683834786626323        2.8676418802609440        2.8670317674242156        2.8665483509854490        2.8661743470867562        2.8658892829892810        2.8656739863781313        2.8655123008547534        2.8653913617687659     


 -> Increasing temperature
       Density             3150.0000000000000        3310.0000000000000        3470.0000000000000        3630.0000000000000        3800.0000000000000        3980.0000000000000        4170.0000000000000        4370.0000000000000        4570.0000000000000        4790.0000000000000        5010.0000000000000        5250.0000000000000        5350.0000000000000        5750.0000000000000        6030.0000000000000        6310.0000000000000        6610.0000000000000        6920.0000000000000        7240.0000000000000        7590.0000000000000     
   100.00000000000000        3.5414755160128486        3.5364790936823391        3.5331816454899072        3.5240123683993252        3.4860963513514793        3.4778854855262522        3.4705203228321704        3.4632980473703383        3.4503957448597142        3.4374481334435192        3.4255463573264175        3.4136731884281524        3.4090269934028785        3.4135959774359752        3.3962771345490168        3.3865100187364199        3.3704487023826717        3.3824973199659505        3.3672305262626065        3.3523605624621142     
   138.94952764291722        3.5410580005045689        3.5360645332518543        3.5327712768821158        3.5236076589317133        3.4857076916328200        3.4775031213093386        3.4701440061094964        3.4629279150160883        3.4500337084378785        3.4370941278659890        3.4252002173537726        3.4133345966352460        3.4086914184133037        3.4132669456824116        3.3959582355002058        3.3861972932944835        3.3701448388106101        3.3821952686438990        3.3669363206315253        3.3520748659544570     
   193.06981831315761        3.5404784462417127        3.5354890705043416        3.5322016226715771        3.5230458514750209        3.4851681552221572        3.4769723158887271        3.4696215867824711        3.4624140730977775        3.4495310979424745        3.4366026587556040        3.4247196610478641        3.4128645128409825        3.4082255200021971        3.4128101207048838        3.3955154719312346        3.3857630966286760        3.3697229407294285        3.3817758809147525        3.3665278220803421        3.3516781776855833     
   268.26960056717098        3.5396742826862537        3.5346905640482316        3.5314111563359698        3.5222662561560796        3.4844194474789547        3.4762357078205768        3.4688965986049265        3.4617009728089441        3.4488335692310259        3.4359205772862800        3.4240527111728629        3.4122120842558790        3.4075788945330978        3.4121760672960626        3.3949009221324018        3.3851604286818917        3.3691373327375520        3.3811937460766388        3.3659607937908267        3.3511275343974889     
   372.75934279762487        3.5385590650176959        3.5335831529701047        3.5303148576926038        3.5211850011626553        3.4833809991703202        3.4752140103927918        3.4678909843526160        3.4607118182653380        3.4478659850746829        3.4349743922327605        3.4231274904094677        3.4113069826108480        3.4066818323265902        3.4112964057213735        3.3940482940467001        3.3843242683750350        3.3683248215930983        3.3803860320519874        3.3651740242173269        3.3503634829493452     
   517.94763040447071        3.5370136371028336        3.5320484687292222        3.5287955002395845        3.5196864284714473        3.4819416919478381        3.4737978601060528        3.4664970612597648        3.4593406534861715        3.4465246649082180        3.4336626815047331        3.4218447922108752        3.4100521280323748        3.4054381024399665        3.4100767228351874        3.3928660458235500        3.3831648212673211        3.3671981280158216        3.3792659486494996        3.3640829544918809        3.3493038861550466     
   719.68578588469472        3.5348742820303856        3.5299238434011273        3.5266919528368037        3.5176115342421377        3.4799487351541663        3.4718368524331980        3.4645667071865476        3.4574417060750777        3.4446669417662905        3.4318458612337315        3.4200680593441009        3.4083138688182268        3.4037152123883980        3.4083869940821763        3.3912280857020498        3.3815583877692559        3.3656369997944888        3.3777138988006126        3.3625710486178564        3.3478355312340464     
   1000.0000000000000        3.5319170254402157        3.5269866742625426        3.5237836531488993        3.5147426132438837        3.4771928773365399        3.4691249523229160        3.4618969579971890        3.4548151826795772        3.4420972305869060        3.4293325258555694        3.4176099933515358        3.4059088498237284        3.4013313791058675        3.4060487556160313        3.3889613065084077        3.3793351165144525        3.3634762856359028        3.3755655950366985        3.3604781977603375        3.3458028477457336     
   1389.4952764291722        3.5278373581505602        3.5229341958790150        3.5197704911100725        3.5107833382022160        3.4733891967430144        3.4653815190055592        3.4582112495647710        3.4511887460810136        3.4385488388440542        3.4258615916456936        3.4142150301961394        3.4025868075279999        3.3980384499804743        3.4028182579514428        3.3858291961351323        3.3762628894215729        3.3604902264422472        3.3725963902422151        3.3575854183394021        3.3429930068966596     
   1930.6981831315763        3.5222248407889012        3.5173580890804899        3.5142475003172247        3.5053336478267303        3.4681528386433698        3.4602272922043915        3.4531356288660917        3.4461939799384367        3.4336608120869005        3.4210795235674385        3.4095369519531218        3.3980085521807668        3.3935000299635800        3.3983648308031933        3.3815107522477801        3.3720265640599130        3.3563721910094380        3.3685010319933966        3.3535950574880080        3.3391166214892793     
   2682.6960056717098        3.5145330452471546        3.5097143133219193        3.5066746740360721        3.4978596986086696        3.4609698910116151        3.4531554730577678        3.4461700072526908        3.4393378604408715        3.4269497825724913        3.4145125638079952        3.4031115085362562        3.3917189684586870        3.3872646281486301        3.3922442029304416        3.3755744079992676        3.3662022540359788        3.3507095090089254        3.3628684551564469        3.3481061011845878        3.3337836227241233     
   3727.5934279762487        3.5040470279541198        3.4992902322583261        3.4963438423401203        3.4876606930727232        3.4511650507103595        3.4434994303224133        3.4366558636740825        3.4299705288372184        3.4177780002773357        3.4055350283204602        3.3943250127684412        3.3831158986566812        3.3787346466045070        3.3838674564258096        3.3674475494657226        3.3582271610713499        3.3429538361033120        3.3551519742215432        3.3405848856120453        3.3264745514848331     
   5179.4763040447078        3.4898546779109045        3.4851751583498380        3.4823484943594729        3.4738382329451420        3.4378713688933042        3.4304020811290448        3.4237452105669650        3.4172539509446813        3.4053218936853931        3.3933377815986883        3.3823827992993922        3.3714185861227173        3.3671348020877820        3.3724689257894509        3.3563847055610716        3.3473678861968792        3.3323897893111805        3.3446374782188752        3.3303336606992930        3.3165095509844860     
   7196.8578588469481        3.4708348696450297        3.4662469134939058        3.4635687551876053        3.4552800179014458        3.4200132466279594        3.4127977090682386        3.4063811907082755        3.4001414422146139        3.3885507200736842        3.3769060291478543        3.3662862942872160        3.3556440432574077        3.3514881902272076        3.3570807700926855        3.3414417081861032        3.3326942297701834        3.3181085008828552        3.3304160499412307        3.3164631261568034        3.3030208606003653     
   10000.000000000000        3.4456853200759530        3.4411968733048521        3.4386934501682767        3.4306792657863485        3.3963230340666359        3.3894259619407987        3.3833094740199758        3.3773866370283701        3.3662332382086406        3.3550237034206729        3.3448353529009611        3.3346073926158017        3.3306157981477988        3.3365292887197264        3.3214701797855146        3.3130723557503297        3.2989993560940349        3.3113739336740333        3.2978813427580720        3.2849406542509869     
   13894.952764291722        3.4130267404893457        3.4086297061496040        3.4063149139836089        3.3986248836183215        3.3654248816478414        3.3589109261859522        3.3531526800106932        3.3476133840102853        3.3370030430930413        3.3263342052182838        3.3166847890187756        3.3069742702908722        3.3031872290703310        3.3094797957489952        3.2951581212062244        3.2872023791555218        3.2737840584119802        3.2862235635349339        3.2733219215323119        3.2610262474518130     
   19306.971232189815        3.3716289104059585        3.3672835687216160        3.3651422185841531        3.3578078050020692        3.3260300532581542        3.3199490047703137        3.3145911966623305        3.3094894092424596        3.2995247320156942        3.2894989174061204        3.2804957679234765        3.2714051926281393        3.2678622558806349        3.2745689165012317        3.2611543560153962        3.2537373478384710        3.2411289655598976        3.2536112619724129        3.2414461332146320        3.2299562435078939     
   26826.974784160622        3.3207966514451379        3.3164102829387692        3.3143737308630739        3.3073854546643853        3.2772858638828994        3.2716484969149984        3.2666941503534086        3.2620480675027967        3.2528055874749349        3.2434984125536563        3.2352271101942116        3.2268369942421860        3.2235683804469191        3.2306699604044193        3.2183220726670112        3.2115285181882185        3.1998800603480837        3.2123462325966194        3.2010629032913349        3.1905407955700014     
   37275.954743475697        3.2609044043415398        3.2563082932182028        3.2542260751174874        3.2475051663292493        3.2192828189634399        3.2140289867420093        3.2094120973561902        3.2051729239424676        3.1966704410970346        3.1880968313587639        3.1805894366461178        3.1729266272823162        3.1699406867485553        3.1773212818776879        3.1661532669571120        3.1600299907693605        3.1494549404904779        3.1617870319666235        3.1515036755233021        3.1420836699900945     
   51794.763040447076        3.1939509977101621        3.1888866810848739        3.1865053801481280        3.1798795563799818        3.1536222508840126        3.1485903296065239        3.1441481900396946        3.1401689730391542        3.1323303976329617        3.1244071280910370        3.1176061703328761        3.1106076493045105        3.1078768526791878        3.1152792566630181        3.1053120479892038        3.0998352103484592        3.0903694850881198        3.1023675686614567        3.0931383028592698        3.0848864663815632     
   71968.578588469478        3.1238622463154244        3.1179935364837417        3.1149614541817212        3.1081620029109391        3.0838050661346701        3.0787209242874303        3.0741855809106879        3.0702073123208460        3.0628414451502142        3.0553631650913684        3.0490965479727459        3.0425840182117230        3.0400356226519136        3.0470368451530190        3.0381585296076024        3.0332052039841568        3.0247684791145732        3.0361385808307819        3.0279161750844272        3.0207879114594989     
   100000.00000000000        3.0561975861513351        3.0491612930342051        3.0450754527402526        3.0377724190288475        3.0150982160308133        3.0096040864970508        3.0046313729326859        3.0003069168396137        2.9931210303403608        2.9857724779064023        2.9797602388225681        2.9734472162736525        2.9709670982511862        2.9770038607218634        2.9689591222406291        2.9643022976105371        2.9566835202508117        2.9670526793437659        2.9596702384291089        2.9534863843455312     
   138949.52764291721        2.9971052343256508        2.9885947870237985        2.9830876446152619        2.9749636232440921        2.9536565000118080        2.9473851877996213        2.9416256859872911        2.9365892418227135        2.9292475783269949        2.9216646360966405        2.9155703591998456        2.9091157620315684        2.9065705946358347        2.9110322565732489        2.9034628163446681        2.8988068334985311        2.8916946500768996        2.9006640978757194        2.8938563915957647        2.8883205954221598     
   193069.92430447528        2.9518019766510091        2.9416534531994185        2.9344887949776539        2.9253257292091766        2.9050660016639203        2.8977370562903184        2.8909269346589030        2.8848889534541757        2.8771002189684642        2.8689647496391371        2.8624800043436416        2.8555768821387262        2.8528497069975089        2.8552188111532546        2.8477513105146799        2.8428055379818336        2.8358642325703594        2.8430920719387340        2.8365609299007875        2.8313252171706487     
   268269.74784160621        2.9232201692584336        2.9114617711450093        2.9025970711308231        2.8923367267508784        2.8728907475056076        2.8643857189848263        2.8564176315703631        2.8492435968817644        2.8408392925959824        2.8319668169230550        2.8248928937149191        2.8173546426649794        2.8143786368886774        2.8143616530289348        2.8067076195439107        2.8012694291800648        2.7942311472132384        2.7995132478224787        2.7930131467374868        2.7877690852421071     
   372759.54743475694        2.9114092448999402        2.8982528426051846        2.8878420374884177        2.8765937827459354        2.8578591880078794        2.8482426668140755        2.8391856186749664        2.8309232543490612        2.8218916154418854        2.8122717210961246        2.8045617741360176        2.7963657240846125        2.7931402940861947        2.7907295484387271        2.7827513122790775        2.7767589508844654        2.7694891777963084        2.7728024907877900        2.7662056680394480        2.7607593748902666     
   517947.63040447072        2.9138604571849744        2.8996424560967968        2.8879837871023373        2.8759812985213657        2.8579739060884783        2.8474570560040173        2.8375216561129952        2.8283696850434517        2.8188354043221437        2.8086120279373574        2.8003597463595549        2.7916324694031549        2.7882157710236770        2.7836620484404544        2.7753792834600208        2.7689122088599212        2.7614213422167730        2.7629140772753242        2.7562260041177278        2.7505248596832885     
   719685.78588469478        2.9264870422177882        2.9115849121068074        2.8990397999276265        2.8865695043386603        2.8693680940802744        2.8582368382615209        2.8477061270121538        2.8379444267474687        2.8281102183845217        2.8175184843087946        2.8089059605274147        2.7998641508770450        2.7963479712927573        2.7900670008006672        2.7816112203173220        2.7748441868816793        2.7672485177792758        2.7671881045526585        2.7605131680026020        2.7546208659913667     
   1000000.0000000000        2.9448036507231077        2.9295583215095520        2.9164720209733916        2.9038019952921896        2.8874821763741285        2.8760208051536171        2.8651756224226022        2.8550873709501530        2.8451651472253436        2.8344553442437350        2.8256864465591827        2.8165627150068571        2.8130417977736943        2.8054983681086485        2.7970433552645928        2.7901795829888387        2.7826367047172789        2.7813403548331372        2.7748206713694561        2.7688612695937880     
   1389496.8020376482        2.9648937060003462        2.9495597529946695        2.9362067048429608        2.9235380864983411        2.9081236777777759        2.8965587564660265        2.8856220223395805        2.8754341544472983        2.8655908704255260        2.8549674218039214        2.8462120001800009        2.8371937488307397        2.8337410633627722        2.8253507812342580        2.8170490916330770        2.8102602647861392        2.8029080912201190        2.8006797629607347        2.7944359181990643        2.7885348478624197     
   1930699.2430447529        2.9839410477863968        2.9686716325592393        2.9552340439428981        2.9426834364583381        2.9281287859339082        2.9166044583098385        2.9057160915860427        2.8955712178691142        2.8859026466596767        2.8754930354319055        2.8668567425323386        2.8580542522482282        2.8547087211869533        2.8457805432373586        2.8377254460589625        2.8311165428454084        2.8240358045767660        2.8211245325286654        2.8152186071379939        2.8094616849952945     
   2682697.4784160624        3.0003240901297996        2.9851835717314188        2.9717578842697301        2.9593658396715625        2.9455657144888900        2.9341471804586652        2.9233673079295279        2.9133254275380920        2.9038571692631159        2.8937105554184974        2.8852315286742951        2.8766762050466741        2.8734431097438136        2.8641656630319110        2.8563825706809882        2.8499852524399416        2.8431905968535069        2.8397742285252479        2.8342009830432131        2.8286191085366177     
   3727595.4743475695        3.0134165156192867        2.9984070057731560        2.9850257648103526        2.9727793611585462        2.9595935092346037        2.9482871431802100        2.9376164878327771        2.9276753658038812        2.9183811279294574        2.9084862012182717        2.9001500722743976        2.8918129881918881        2.8886727756693302        2.8791326914748745        2.8715922136445311        2.8653792338748283        2.8588319511925340        2.8550215930574558        2.8497214735562189        2.8442967377639965     
   5179476.3040447077        3.0232727125046748        3.0083621780325167        2.9950193159793890        2.9828772386411160        2.9701567009424847        2.9589347104274726        2.9483399520183355        2.9384614903954298        2.9292869057010118        2.9195964205247171        2.9113583994688970        2.9031764189465661        2.9000964598677981        2.8903117904481515        2.8829523226487326        2.8768613344424989        2.8704919749886564        2.8663483147740756        2.8612309017922080        2.8559141928528566     
   7196857.8588469476        3.0303251984229833        3.0154699060212034        3.0021420352406758        2.9900549970562911        2.9776623508238083        2.9664839757812236        2.9559197416601712        2.9460533947870058        2.9369370042991836        2.9273899870907965        2.9191954091396446        2.9110952472929910        2.9080404172607657        2.8979950487017661        2.8907449426432930        2.8847020396608154        2.8784328802459029        2.8739859650903194        2.8689538419335543        2.8636845457801479     
   10000000.000000000        3.0351534697910765        3.0203124963383146        3.0069734798167329        2.9948974304168408        2.9827185374572629        2.9715445247171144        2.9609684426137450        2.9510675760173148        2.9419551730521456        2.9324927050966076        2.9242917255876955        2.9162071306721313        2.9131471642637217        2.9028179772687599        2.8956118745256849        2.8895494323994888        2.8833111002816278        2.8785777708042293        2.8735448311922611        2.8682666649837931     
   13894968.020376483        3.0383348817454032        3.0234773773993964        3.0101063868937676        2.9980089317186045        2.9859570986404438        2.9747574149158447        2.9641380428495170        2.9541687088823849        2.9450206362272517        2.9355947178940607        2.9273502845354717        2.9192313646544839        2.9161445979023135        2.9055183608051078        2.8983062176448202        2.8921733019309523        2.8859138483222759        2.8809098954723771        2.8758118992020578        2.8704824444851611     
   19306992.430447526        3.0403649973572269        3.0254720789495413        3.0120566032369394        2.9999183391438291        2.9879330736312117        2.9766893198502196        2.9660084232609560        2.9559519078243848        2.9467446662392760        2.9373214309831099        2.9290115817005526        2.9208274621784582        2.9177015452556145        2.9067819878212826        2.8995317051818232        2.8932976245922846        2.8869848812171939        2.8817312784176159        2.8765290212253078        2.8711230247779693     
   26826974.784160621        3.0416284427273799        3.0266917859205273        3.0132273368948996        3.0010400669208930        2.9890827280549956        2.9777871130396445        2.9670382569512208        2.9568894428209607        2.9476135783539594        2.9381726475455663        2.9297889324576478        2.9215258160636099        2.9183563935877932        2.9071637994593287        2.8998594196088159        2.8935121685887037        2.8871314290556880        2.8816555505399171        2.8763324519545623        2.8708403917016159     
   37275954.743475698        3.0424013907163134        3.0274203331834255        3.0139084664832141        3.0016720358010383        2.9897203128669911        2.9783729251222040        2.9675582700786762        2.9573219026568935        2.9479781232024629        2.9385098515831460        2.9300537725924363        2.9217106149934455        2.9184990363122507        2.9070654932975679        2.8997031223911582        2.8932448960976651        2.8867942473093895        2.8811278821946535        2.8756844079935941        2.8701084138438397     
   51794763.040447071        3.0428701353256513        3.0278486151895789        3.0142945225894677        3.0020135606580092        2.9900561810899702        2.9786619145978070        2.9677887027264664        2.9574752644806575        2.9480703433995594        2.9385724119291692        2.9300514650939928        2.9216351393320301        2.9183860763500373        2.9067493665832562        2.8993326463091211        2.8927744874401289        2.8862597686555325        2.8804358916261950        2.8748831318424823        2.8692322471775125     
   71968578.588469476        3.0431542552834960        3.0280983285273857        3.0145087721517707        3.0021900702654598        2.9902225171459711        2.9787884824453026        2.9678661219803568        2.9574883911921392        2.9480318104593803        2.9385061506604746        2.9299304948610256        2.9214516729296460        2.9181711875960334        2.9063694407902605        2.8989057370457414        2.8922628032511253        2.8856934449642471        2.8797432503522451        2.8740973227198787        2.8683834786626323     
   100000000.00000000        3.0433276748839608        3.0282438478310651        3.0146257372574139        3.0022764920053739        2.9902979596004418        2.9788316987429075        2.9678697842930815        2.9574404951183770        2.9479421701588384        2.9383926789017307        2.9297728419020128        2.9212431063302779        2.9179373584607742        2.9060054467116290        2.8985032140627314        2.8917913808989182        2.8851775891212870        2.8791285386083501        2.8734065990179021        2.8676418802609440     
   138949680.20376483        3.0434349191243228        3.0283292137221700        3.0146888073148843        3.0023156397062412        2.9903270940469557        2.9788355619662279        2.9678427720973639        2.9573733207523221        2.9478423237934943        2.9382734154979295        2.9296189962089878        2.9210491553956524        2.9177236948212708        2.9056914174919077        2.8981586824965442        2.8913925429112108        2.8847437311002753        2.8786187071292928        2.8728366052034175        2.8670317674242156     
   193069712.32189816        3.0435023980979667        3.0283799433318310        3.0147225133114914        3.0023310451475465        2.9903341080055963        2.9788232230035505        2.9678068619003337        2.9573067869983571        2.9477507997669790        2.9381666266037314        2.9294857396852332        2.9208850570958900        2.9175445377761018        2.9054361633080932        2.8978798349310413        2.8910717984505419        2.8843959231067742        2.8782132252014914        2.8723844439191741        2.8665483509854490     
   268269747.84160623        3.0435456944483028        3.0284106360769232        3.0147404179722885        3.0023351853948919        2.9903315575707214        2.9788061036281732        2.9677720355049164        2.9572489718240216        2.9476741831922029        2.9380782996653307        2.9293774779346675        2.9207534777773279        2.9174016253127579        2.9052362493448785        2.8976619381693403        2.8908220394655331        2.8841254791299189        2.8778993122750651        2.8720347338308190        2.8661743470867562     
   372759956.70935810        3.0435740307960133        3.0284296057048721        3.0147498944510915        3.0023344354282746        2.9903256397730629        2.9787893534817553        2.9677421385604688        2.9572020128047418        2.9476132462464344        2.9380085308036406        2.9292928651748196        2.9206514469735105        2.9172911535420796        2.9050834435486999        2.8974955466114154        2.8906316383686406        2.8839193471187023        2.8776605213470177        2.8717686420460087        2.8658892829892810     
   517947630.40447074        3.0435929247927027        3.0284416007449115        3.0147549026553020        3.0023319127563184        2.9903192090770538        2.9787749405837878        2.9677180471614704        2.9571653624191230        2.9475662925640815        2.9379549953346125        2.9292283662439811        2.9205740472260344        2.9172075123830647        2.9049685487726871        2.8973704405572573        2.8904885422742335        2.8837643039734147        2.8774809540280994        2.8715682833343856        2.8656739863781313     
   719686576.06998992        3.0436057320517556        3.0284493593365966        3.0147575508567850        3.0023290503840352        2.9903134338065835        2.9787633212748261        2.9676993462508041        2.9571374724282422        2.9475308546859305        2.9379146942066408        2.9291800150870655        2.9205161992542306        2.9171450732085624        2.9048831342504919        2.8972773762009596        2.8903820476070496        2.8836487363142980        2.8773469607400117        2.8714184491806867        2.8655123008547534     
   1000000000.0000000        3.0436145343548411        3.0284544842531949        3.0147589547110054        3.0023264405998695        2.9903086746624234        2.9787543036193389        2.9676851702725053        2.9571166025620221        2.9475044805189636        2.9378847490709799        2.9291441850525528        2.9204734103127685        2.9170989202332245        2.9048201470146311        2.8972086745382746        2.8903033494572350        2.8835631523133913        2.8772475314151142        2.8713069482917422        2.8653913617687659     
 LTE values:
           1   1.00000000E+09   3.0436355194980069     
           2   1.00000000E+09   3.0284658563203899     
           3   1.00000000E+09   3.0147606041322739     
           4   1.00000000E+09   3.0023175980782870     
           5   1.00000000E+09   2.9902941052738252     
           6   1.00000000E+09   2.9787285918780024     
           7   1.00000000E+09   2.9676459672061939     
           8   1.00000000E+09   2.9570598858363994     
           9   1.00000000E+09   2.9474333286651535     
          10   1.00000000E+09   2.9378041119347427     
          11   1.00000000E+09   2.9290480131265797     
          12   1.00000000E+09   2.9203587667816477     
          13   1.00000000E+09   2.9169753320004967     
          14   1.00000000E+09   2.9046517066284920     
          15   1.00000000E+09   2.8970242019665129     
          16   1.00000000E+09   2.8900910666316437     
          17   1.00000000E+09   2.8833305497100814     
          18   1.00000000E+09   2.8769749596942882     
          19   1.00000000E+09   2.8709980557744172     
          20   1.00000000E+09   2.8650502505306452     
 Coronal Approx values:
           1   1000.00000       3.6072316446170807     
           2   1000.00000       3.6039329556328408     
           3   1000.00000       3.6023570068869617     
           4   1000.00000       3.5948704423704125     
           5   1000.00000       3.5571909127539723     
           6   1000.00000       3.5507539637010974     
           7   1000.00000       3.5448671734844459     
           8   1000.00000       3.5395503106263986     
           9   1000.00000       3.5280274856782272     
          10   1000.00000       3.5165014772830459     
          11   1000.00000       3.5060205761674603     
          12   1000.00000       3.4956196963115511     
          13   1000.00000       3.4915697825144134     
          14   1000.00000       3.4995307498822621     
          15   1000.00000       3.4831296669425180     
          16   1000.00000       3.4747938686590882     
          17   1000.00000       3.4595178475786614     
          18   1000.00000       3.4742321817533255     
          19   1000.00000       3.4598953521153213     
          20   1000.00000       3.4456522754944978     
