 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

          PROGRAM STGB
          ************

   HISTORY OF MODIFICATIONS

     - CONTROL OF PRINT LEVEL
     - FILES FOR CALCULATION OF RADIATIVE DATA
     - CONTROL OF INCLUSION OF PERTURBATION POTENTIALS
     - PROGRAM OPENS FILES B00, B01, ....
     - THE DATA ON THESE FILES ARE FOR NUMEROV INTEGRATIONS IN STGBB,BF
     - ONLY ONE WARNING FOR REQUIRED RTWO LARGER THAN MAXIMUM ALLOWED
     - NEARLY DEGENERATE TARGET LEVELS CAN BE COMBINED
     - NAMELIST INPUT
     - DIMENSIONS FROM INCLUDE, NO PRE-PROCESSING
     - NUMERICAL PROBLEMS ASSOCIATED WITH SIMULTANEOUS WEAK
       AND STRONGLY CLOSED CHANNELS SOLVED

 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




          COMPILED FOR DIMENSIONS -

               CHANNELS                    MZCHF =  1500
               TARGET STATES               MZTAR =   220
               MULTIPOLES                  MZLMX =    15
               SMALL L VALUES              MZLP1 =    87
               OUTER-REGION RADIAL POINTS  MZPTS =  1200
               NUMBER BOUND-STATE ENERGIES MZEST =    50
               R-MATRIX POLES              MZMNP = 20000
               S, L, PI CASES              MZSLP =    25
               COEFFICIENTS FOR THETA      MZTET =    75
               TERMS IN BUTTLE FIT         MZNRG =    90


     DATA READ FROM UNIT 5
          IPRINT =  0
          IRAD   =  1
          IPERT  =  1
          AC     =  0.10E-04
          RONE   = 1.0000
          RTWOIN =   -1.00
          IOPT2  =  1 FOR SCAN
          VALUES OF 10000*IS+100*IL+IP

                                          200


           NUCLEAR CHARGE = 16, NUMBER OF TARGET  ELECTRONS =  7
           *****************************************************


                    TARGET STATES -
                    ***************

          INDEX     2*S+1     TOTAL L     SCALED ENERGY
                    OR P      OR 2*J

            1         1         3           0.000000
            2         1         3           0.009645
            3         1         5           0.009843
            4         1         1           0.014356
            5         1         3           0.014583
            6         0         5           0.042472
            7         0         3           0.043204
            8         0         1           0.043602
            9         0         3           0.059443
           10         0         5           0.059487
           11         0         1           0.069230
           12         0         3           0.073168
           13         0         1           0.074113
           14         1         3           0.113473
           15         1         1           0.114732
           16         0         1           0.235404
           17         0         3           0.235893
           18         0         5           0.236603
           19         0         1           0.238286
           20         0         3           0.239133
           21         0         5           0.243802
           22         0         3           0.243829
           23         1         1           0.246152
           24         1         1           0.247170
           25         1         3           0.247436
           26         1         5           0.247908
           27         1         7           0.248543
           28         1         1           0.248603
           29         1         3           0.248722
           30         1         5           0.249141
           31         1         3           0.250255
           32         0         1           0.250737
           33         1         3           0.251078
           34         1         5           0.251130
           35         1         1           0.252469
           36         1         3           0.252477
           37         1         5           0.255428
           38         1         5           0.256110
           39         1         7           0.256338
           40         1         3           0.259144
           41         1         5           0.259185
           42         1         1           0.260923
           43         1         3           0.261536
           44         0         3           0.261965
           45         0         5           0.262213
           46         0         7           0.262588
           47         0         9           0.263108
           48         0         3           0.263265
           49         1         3           0.263326
           50         0         1           0.263436
           51         0         5           0.263730
           52         0         3           0.263853
           53         0         7           0.264010
           54         0         1           0.264376
           55         1         3           0.264493
           56         1         1           0.264534
           57         0         5           0.264847
           58         0         5           0.265276
           59         0         3           0.265553
           60         0         1           0.265694
           61         0         7           0.265764
           62         0         3           0.267675
           63         0         5           0.267771
           64         0         7           0.267917
           65         0         3           0.268811
           66         0         5           0.269034
           67         0         7           0.271112
           68         0         9           0.271214
           69         0         3           0.272001
           70         0         5           0.272111
           71         0         7           0.272422
           72         0         5           0.272498
           73         0         3           0.272558
           74         0         1           0.272608
           75         0         5           0.272722
           76         0         1           0.273757
           77         0         3           0.274043
           78         0         1           0.274659
           79         1         3           0.276386
           80         1         1           0.276396
           81         1         5           0.276396
           82         1         7           0.276468
           83         0         5           0.278924
           84         0         3           0.279145
           85         1         3           0.280816
           86         1         5           0.280843
           87         1         1           0.281608
           88         1         3           0.281616
           89         1         5           0.281628
           90         1         7           0.281644
           91         1         9           0.281666
           92         1         1           0.283221
           93         1         3           0.283264
           94         1         5           0.283350
           95         1         3           0.287272
           96         1         1           0.287272
           97         1         5           0.287278
           98         1         7           0.287302
           99         1         1           0.287379
          100         1         3           0.287435
          101         0         1           0.287583
          102         0         3           0.287642
          103         0         5           0.287795
          104         0         7           0.287967
          105         0         3           0.288437
          106         0         3           0.288553
          107         0         5           0.288600
          108         0         7           0.288697
          109         0         1           0.288736
          110         0         9           0.288818
          111         0         7           0.290197
          112         0         5           0.290231
          113         0         3           0.293423
          114         0         1           0.293605
          115         0         5           0.293668
          116         0         5           0.294814
          117         0         3           0.294875
          118         0         3           0.294913
          119         0         1           0.295491
          120         0         3           0.295539
          121         0         5           0.295582
          122         0         7           0.295630
          123         1         3           0.297408
          124         0         1           0.297426
          125         0         3           0.297825
          126         1         5           0.297993
          127         1         3           0.298004
          128         0         1           0.298186
          129         0         3           0.298195
          130         0         5           0.298201
          131         0         3           0.298686
          132         0         5           0.298941
          133         1         1           0.299798
          134         1         3           0.301355
          135         1         5           0.301440
          136         1         7           0.301566
          137         1         9           0.301742
          138         1         5           0.302516
          139         1         7           0.302535
          140         1         9           0.302569
          141         1        11           0.302626
          142         0         1           0.303277
          143         1         1           0.303643
          144         1         3           0.303667
          145         1         5           0.303700
          146         1         7           0.303720
          147         1         1           0.304129
          148         1         7           0.304613
          149         1         9           0.304630
          150         1         3           0.304828
          151         1         1           0.304861
          152         1         5           0.304961
          153         1         3           0.305174
          154         1         1           0.305284
          155         1         3           0.306037
          156         1         1           0.306272
          157         1         3           0.306513
          158         1         5           0.306725
          159         1         3           0.307282
          160         1         7           0.308322
          161         1         5           0.308385
          162         0         1           0.308548
          163         0         3           0.308606
          164         0         1           0.309309
          165         0         3           0.309369
          166         0         5           0.309375
          167         1         9           0.309380
          168         1         7           0.309450
          169         1         5           0.309503
          170         1         3           0.309537
          171         0         5           0.309609
          172         1         1           0.309668
          173         1         3           0.309830
          174         0         7           0.309834
          175         1         5           0.310037
          176         1         1           0.311099
          177         1         3           0.311105
          178         1         5           0.311125
          179         1         7           0.311145
          180         0         3           0.312403
          181         0         5           0.312422
          182         1         3           0.312640
          183         1         5           0.313214
          184         1         5           0.313293
          185         1         7           0.313433
          186         1         1           0.316317
          187         0         1           0.316555
          188         1         3           0.316701
          189         0         3           0.316716
          190         0         5           0.317354
          191         0         3           0.317481
          192         0         3           0.319447
          193         0         1           0.319831
          194         0         1           0.320657
          195         1         3           0.323557
          196         1         5           0.323583
          197         1         7           0.323688
          198         1         1           0.323688
          199         1         3           0.323803
          200         1         5           0.323901
          201         1         7           0.323963
          202         1         9           0.324008
          203         1         7           0.324563
          204         1         5           0.324593
          205         1         3           0.326373
          206         1         1           0.326452
          207         1         1           0.327174
          208         1         3           0.328408
          209         1         5           0.328784
          210         1         5           0.331432
          211         1         7           0.331456
          212         1         3           0.332486
          213         1         1           0.332518
          214         1         5           0.332713
          215         1         3           0.333315


     RZERO =    41.4000   BSTO =     0.0000

     AC =   0.1000E-04



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  0  2  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         1
              2        1         1
              3        1         3
              4        2         1
              5        2         1
              6        2         3
              7        3         3
              8        3         1
              9        3         3
             10        4         1
             11        4         1
             12        5         1
             13        5         1
             14        5         3
             15        6         2
             16        6         2
             17        6         4
             18        7         2
             19        7         0
             20        7         2
             21        8         0
             22        8         2
             23        9         2
             24        9         0
             25        9         2
             26       10         2
             27       10         2
             28       10         4
             29       11         0
             30       11         2
             31       12         2
             32       12         0
             33       12         2
             34       13         0
             35       13         2
             36       14         1
             37       14         1
             38       14         3
             39       15         1
             40       15         1
             41       16         0
             42       16         2
             43       17         2
             44       17         0
             45       17         2
             46       18         2
             47       18         2
             48       18         4
             49       19         0
             50       19         2
             51       20         2
             52       20         0
             53       20         2
             54       21         2
             55       21         2
             56       21         4
             57       22         2
             58       22         0
             59       22         2
             60       23         1
             61       23         1
             62       24         1
             63       24         1
             64       25         1
             65       25         1
             66       25         3
             67       26         3
             68       26         1
             69       26         3
             70       27         3
             71       27         3
             72       27         5
             73       28         1
             74       28         1
             75       29         1
             76       29         1
             77       29         3
             78       30         3
             79       30         1
             80       30         3
             81       31         1
             82       31         1
             83       31         3
             84       32         0
             85       32         2
             86       33         1
             87       33         1
             88       33         3
             89       34         3
             90       34         1
             91       34         3
             92       35         1
             93       35         1
             94       36         1
             95       36         1
             96       36         3
             97       37         3
             98       37         1
             99       37         3
            100       38         3
            101       38         1
            102       38         3
            103       39         3
            104       39         3
            105       39         5
            106       40         1
            107       40         1
            108       40         3
            109       41         3
            110       41         1
            111       41         3
            112       42         1
            113       42         1
            114       43         1
            115       43         1
            116       43         3
            117       44         2
            118       44         0
            119       44         2
            120       45         2
            121       45         2
            122       45         4
            123       46         4
            124       46         2
            125       46         4
            126       47         4
            127       47         4
            128       47         6
            129       48         2
            130       48         0
            131       48         2
            132       49         1
            133       49         1
            134       49         3
            135       50         0
            136       50         2
            137       51         2
            138       51         2
            139       51         4
            140       52         2
            141       52         0
            142       52         2
            143       53         4
            144       53         2
            145       53         4
            146       54         0
            147       54         2
            148       55         1
            149       55         1
            150       55         3
            151       56         1
            152       56         1
            153       57         2
            154       57         2
            155       57         4
            156       58         2
            157       58         2
            158       58         4
            159       59         2
            160       59         0
            161       59         2
            162       60         0
            163       60         2
            164       61         4
            165       61         2
            166       61         4
            167       62         2
            168       62         0
            169       62         2
            170       63         2
            171       63         2
            172       63         4
            173       64         4
            174       64         2
            175       64         4
            176       65         2
            177       65         0
            178       65         2
            179       66         2
            180       66         2
            181       66         4
            182       67         4
            183       67         2
            184       67         4
            185       68         4
            186       68         4
            187       68         6
            188       69         2
            189       69         0
            190       69         2
            191       70         2
            192       70         2
            193       70         4
            194       71         4
            195       71         2
            196       71         4
            197       72         2
            198       72         2
            199       72         4
            200       73         2
            201       73         0
            202       73         2
            203       74         0
            204       74         2
            205       75         2
            206       75         2
            207       75         4
            208       76         0
            209       76         2
            210       77         2
            211       77         0
            212       77         2
            213       78         0
            214       78         2
            215       79         1
            216       79         1
            217       79         3
            218       80         1
            219       80         1
            220       81         3
            221       81         1
            222       81         3
            223       82         3
            224       82         3
            225       82         5
            226       83         2
            227       83         2
            228       83         4
            229       84         2
            230       84         0
            231       84         2
            232       85         1
            233       85         1
            234       85         3
            235       86         3
            236       86         1
            237       86         3
            238       87         1
            239       87         1
            240       88         1
            241       88         1
            242       88         3
            243       89         3
            244       89         1
            245       89         3
            246       90         3
            247       90         3
            248       90         5
            249       91         5
            250       91         3
            251       91         5
            252       92         1
            253       92         1
            254       93         1
            255       93         1
            256       93         3
            257       94         3
            258       94         1
            259       94         3
            260       95         1
            261       95         1
            262       95         3
            263       96         1
            264       96         1
            265       97         3
            266       97         1
            267       97         3
            268       98         3
            269       98         3
            270       98         5
            271       99         1
            272       99         1
            273      100         1
            274      100         1
            275      100         3
            276      101         0
            277      101         2
            278      102         2
            279      102         0
            280      102         2
            281      103         2
            282      103         2
            283      103         4
            284      104         4
            285      104         2
            286      104         4
            287      105         2
            288      105         0
            289      105         2
            290      106         2
            291      106         0
            292      106         2
            293      107         2
            294      107         2
            295      107         4
            296      108         4
            297      108         2
            298      108         4
            299      109         0
            300      109         2
            301      110         4
            302      110         4
            303      110         6
            304      111         4
            305      111         2
            306      111         4
            307      112         2
            308      112         2
            309      112         4
            310      113         2
            311      113         0
            312      113         2
            313      114         0
            314      114         2
            315      115         2
            316      115         2
            317      115         4
            318      116         2
            319      116         2
            320      116         4
            321      117         2
            322      117         0
            323      117         2
            324      118         2
            325      118         0
            326      118         2
            327      119         0
            328      119         2
            329      120         2
            330      120         0
            331      120         2
            332      121         2
            333      121         2
            334      121         4
            335      122         4
            336      122         2
            337      122         4
            338      123         1
            339      123         1
            340      123         3
            341      124         0
            342      124         2
            343      125         2
            344      125         0
            345      125         2
            346      126         3
            347      126         1
            348      126         3
            349      127         1
            350      127         1
            351      127         3
            352      128         0
            353      128         2
            354      129         2
            355      129         0
            356      129         2
            357      130         2
            358      130         2
            359      130         4
            360      131         2
            361      131         0
            362      131         2
            363      132         2
            364      132         2
            365      132         4
            366      133         1
            367      133         1
            368      134         1
            369      134         1
            370      134         3
            371      135         3
            372      135         1
            373      135         3
            374      136         3
            375      136         3
            376      136         5
            377      137         5
            378      137         3
            379      137         5
            380      138         3
            381      138         1
            382      138         3
            383      139         3
            384      139         3
            385      139         5
            386      140         5
            387      140         3
            388      140         5
            389      141         5
            390      141         5
            391      141         7
            392      142         0
            393      142         2
            394      143         1
            395      143         1
            396      144         1
            397      144         1
            398      144         3
            399      145         3
            400      145         1
            401      145         3
            402      146         3
            403      146         3
            404      146         5
            405      147         1
            406      147         1
            407      148         3
            408      148         3
            409      148         5
            410      149         5
            411      149         3
            412      149         5
            413      150         1
            414      150         1
            415      150         3
            416      151         1
            417      151         1
            418      152         3
            419      152         1
            420      152         3
            421      153         1
            422      153         1
            423      153         3
            424      154         1
            425      154         1
            426      155         1
            427      155         1
            428      155         3
            429      156         1
            430      156         1
            431      157         1
            432      157         1
            433      157         3
            434      158         3
            435      158         1
            436      158         3
            437      159         1
            438      159         1
            439      159         3
            440      160         3
            441      160         3
            442      160         5
            443      161         3
            444      161         1
            445      161         3
            446      162         0
            447      162         2
            448      163         2
            449      163         0
            450      163         2
            451      164         0
            452      164         2
            453      165         2
            454      165         0
            455      165         2
            456      166         2
            457      166         2
            458      166         4
            459      167         5
            460      167         3
            461      167         5
            462      168         3
            463      168         3
            464      168         5
            465      169         3
            466      169         1
            467      169         3
            468      170         1
            469      170         1
            470      170         3
            471      171         2
            472      171         2
            473      171         4
            474      172         1
            475      172         1
            476      173         1
            477      173         1
            478      173         3
            479      174         4
            480      174         2
            481      174         4
            482      175         3
            483      175         1
            484      175         3
            485      176         1
            486      176         1
            487      177         1
            488      177         1
            489      177         3
            490      178         3
            491      178         1
            492      178         3
            493      179         3
            494      179         3
            495      179         5
            496      180         2
            497      180         0
            498      180         2
            499      181         2
            500      181         2
            501      181         4
            502      182         1
            503      182         1
            504      182         3
            505      183         3
            506      183         1
            507      183         3
            508      184         3
            509      184         1
            510      184         3
            511      185         3
            512      185         3
            513      185         5
            514      186         1
            515      186         1
            516      187         0
            517      187         2
            518      188         1
            519      188         1
            520      188         3
            521      189         2
            522      189         0
            523      189         2
            524      190         2
            525      190         2
            526      190         4
            527      191         2
            528      191         0
            529      191         2
            530      192         2
            531      192         0
            532      192         2
            533      193         0
            534      193         2
            535      194         0
            536      194         2
            537      195         1
            538      195         1
            539      195         3
            540      196         3
            541      196         1
            542      196         3
            543      197         3
            544      197         3
            545      197         5
            546      198         1
            547      198         1
            548      199         1
            549      199         1
            550      199         3
            551      200         3
            552      200         1
            553      200         3
            554      201         3
            555      201         3
            556      201         5
            557      202         5
            558      202         3
            559      202         5
            560      203         3
            561      203         3
            562      203         5
            563      204         3
            564      204         1
            565      204         3
            566      205         1
            567      205         1
            568      205         3
            569      206         1
            570      206         1
            571      207         1
            572      207         1
            573      208         1
            574      208         1
            575      208         3
            576      209         3
            577      209         1
            578      209         3
            579      210         3
            580      210         1
            581      210         3
            582      211         3
            583      211         3
            584      211         5
            585      212         1
            586      212         1
            587      212         3
            588      213         1
            589      213         1
            590      214         3
            591      214         1
            592      214         3
            593      215         1
            594      215         1
            595      215         3
     ***********************  NO ROOTS FOUND BY QUAD
                 XM =     0.0748  XA =     0.1000  XB =     0.1252
                 DM =   0.2627E+95  DA =   0.3164E+18  DB =   0.7998+169

     ***********************  NO ROOTS FOUND BY QUAD
                 XM =     0.3264  XA =     0.3516  XB =     0.3767
                 DM =   0.2474E+19  DA =   0.3320E+09  DB =   0.2755+200



          SCAN FOR ROOTS COMPLETED,   1 ROOTS FOUND



          EFFECTIVE QUANTUM NUMBERS FNU AND ENERGIES E
          --------------------------------------------

          (FNU IS RELATIVE TO LOWEST STATE IN EXPANSION.
           E IS Z-SCALED ENERGY RELATIVE TO GROUND STATE.)

                 M    FNU       E


                 1   1.70265   -0.344945E+00


      CHANNEL PERCENTAGE WEIGHTS FOR CHANNEL NUMBER = 
             1       2       3       4       5       6       7       8
             9      10      11      12      13      14      15      16
            17      18      19      20      21      22      23      24
            25      26      27      28      29      30      31      32
            33      34      35      36      37      38      39      40
            41      42      43      44      45      46      47      48
            49      50      51      52      53      54      55      56
            57      58      59      60      61      62      63      64
            65      66      67      68      69      70      71      72
            73      74      75      76      77      78      79      80
            81      82      83      84      85      86      87      88
            89      90      91      92      93      94      95      96
            97      98      99     100     101     102     103     104
           105     106     107     108     109     110     111     112
           113     114     115     116     117     118     119     120
           121     122     123     124     125     126     127     128
           129     130     131     132     133     134     135     136
           137     138     139     140     141     142     143     144
           145     146     147     148     149     150     151     152
           153     154     155     156     157     158     159     160
           161     162     163     164     165     166     167     168
           169     170     171     172     173     174     175     176
           177     178     179     180     181     182     183     184
           185     186     187     188     189     190     191     192
           193     194     195     196     197     198     199     200
           201     202     203     204     205     206     207     208
           209     210     211     212     213     214     215     216
           217     218     219     220     221     222     223     224
           225     226     227     228     229     230     231     232
           233     234     235     236     237     238     239     240
           241     242     243     244     245     246     247     248
           249     250     251     252     253     254     255     256
           257     258     259     260     261     262     263     264
           265     266     267     268     269     270     271     272
           273     274     275     276     277     278     279     280
           281     282     283     284     285     286     287     288
           289     290     291     292     293     294     295     296
           297     298     299     300     301     302     303     304
           305     306     307     308     309     310     311     312
           313     314     315     316     317     318     319     320
           321     322     323     324     325     326     327     328
           329     330     331     332     333     334     335     336
           337     338     339     340     341     342     343     344
           345     346     347     348     349     350     351     352
           353     354     355     356     357     358     359     360
           361     362     363     364     365     366     367     368
           369     370     371     372     373     374     375     376
           377     378     379     380     381     382     383     384
           385     386     387     388     389     390     391     392
           393     394     395     396     397     398     399     400
           401     402     403     404     405     406     407     408
           409     410     411     412     413     414     415     416
           417     418     419     420     421     422     423     424
           425     426     427     428     429     430     431     432
           433     434     435     436     437     438     439     440
           441     442     443     444     445     446     447     448
           449     450     451     452     453     454     455     456
           457     458     459     460     461     462     463     464
           465     466     467     468     469     470     471     472
           473     474     475     476     477     478     479     480
           481     482     483     484     485     486     487     488
           489     490     491     492     493     494     495     496
           497     498     499     500     501     502     503     504
           505     506     507     508     509     510     511     512
           513     514     515     516     517     518     519     520
           521     522     523     524     525     526     527     528
           529     530     531     532     533     534     535     536
           537     538     539     540     541     542     543     544
           545     546     547     548     549     550     551     552
           553     554     555     556     557     558     559     560
           561     562     563     564     565     566     567     568
           569     570     571     572     573     574     575     576
           577     578     579     580     581     582     583     584
           585     586     587     588     589     590     591     592
           593     594     595


  1    65.E-12 13.E-09 82.E-14 17.E-10 13.E-10 22.E-09 77.E-09 14.E-12
       16.E-09 74.E-12 92.E-13 46.E-10 65.E-10 92.E-11 30.E-10 95.E-10
 30.E-21 27.E-11 69.E-09 50.E-10 14.E-09 79.E-11 76.E-10 66.E-12
       21.E-10 51.E-10 52.E-10 20.E-18 63.E-11 20.E-13 15.E-10 11.E-09
 29.E-11 19.E-09 33.E-11 38.E-10 47.E-10 44.E-15 98.E-10 12.E-10
       16.E-13 11.E-11 12.E-11 12.E-12 86.E-11 53.E-11 19.E-10 35.E-20
 37.E-13 37.E-11 13.E-10 66.E-14 45.E-11 48.E-13 13.E-12 13.E-17
       21.E-12 52.E-16 11.E-12 20.E-11 65.E-12 52.E-12 26.E-12 25.E-12
 10.E-11 16.E-10 49.E-11 15.E-11 51.E-10 26.E-10 77.E-10 53.E-22
       30.E-14 48.E-12 32.E-12 14.E-12 16.E-11 13.E-11 67.E-12 44.E-11
 30.E-12 16.E-13 11.E-10 54.E-16 30.E-15 17.E-12 21.E-11 36.E-14
       36.E-10 24.E-14 57.E-11 19.E-12 81.E-13 22.E-13 15.E-12 22.E-13
 16.E-15 39.E-14 11.E-16 22.E-12 14.E-13 19.E-12 20.E-12 44.E-12
       78.E-20 19.E-10 14.E-11 19.E-11 58.E-11 99.E-11 17.E-11 47.E-11
 52.E-12 84.E-11 19.E-11 71.E-13 11.E-13 31.E-17 11.E-13 12.E-13
       54.E-13 56.E-11 16.E-11 66.E-14 14.E-10 66.E-11 18.E-10 13.E-23
 49.E-12 42.E-14 88.E-15 70.E-11 41.E-10 22.E-16 71.E-14 12.E-15
       18.E-12 68.E-12 83.E-12 67.E-13 13.E-13 44.E-12 22.E-12 62.E-13
 15.E-11 20.E-13 22.E-12 34.E-11 73.E-11 14.E-13 49.E-11 65.E-12
       21.E-11 64.E-12 32.E-11 25.E-11 80.E-11 69.E-14 27.E-12 64.E-13
 45.E-11 14.E-13 74.E-12 10.E-10 60.E-12 15.E-11 87.E-15 58.E-15
       12.E-13 13.E-13 36.E-13 22.E-18 19.E-15 44.E-15 46.E-17 15.E-12
 44.E-15 37.E-13 21.E-12 11.E-12 55.E-15 28.E-14 20.E-12 11.E-13
       32.E-13 11.E-12 23.E-21 42.E-11 29.E-16 12.E-11 37.E-12 47.E-11
 19.E-12 19.E-11 62.E-11 60.E-12 18.E-11 81.E-11 35.E-14 31.E-12
       48.E-11 43.E-11 99.E-12 68.E-12 18.E-10 14.E-13 55.E-12 31.E-15
 64.E-12 24.E-11 48.E-14 90.E-12 42.E-17 10.E-13 17.E-11 74.E-11
       10.E-12 19.E-11 13.E-11 25.E-13 12.E-10 32.E-12 16.E-12 48.E-12
 91.E-24 14.E-11 95.E-12 18.E-14 15.E-11 57.E-18 42.E-12 76.E-11
       28.E-12 81.E-13 27.E-12 52.E-11 60.E-13 10.E-18 96.E-15 50.E-18
 15.E-14 44.E-16 43.E-16 77.E-15 19.E-15 29.E-15 12.E-15 33.E-20
       95.E-20 73.E-15 16.E-19 57.E-12 44.E-11 32.E-11 13.E-11 81.E-17
 10.E-13 51.E-11 36.E-16 58.E-12 19.E-11 12.E-11 55.E-12 29.E-12
       35.E-12 39.E-11 36.E-11 19.E-11 51.E-11 11.E-19 37.E-11 25.E-12
 22.E-11 32.E-11 14.E-14 11.E-13 15.E-12 11.E-13 47.E-13 17.E-12
       12.E-13 72.E-13 63.E-14 59.E-15 11.E-12 17.E-13 23.E-13 17.E-12
 13.E-12 38.E-12 33.E-13 16.E-12 56.E-12 71.E-12 11.E-12 16.E-13
       11.E-11 26.E-12 32.E-12 22.E-14 12.E-12 33.E-12 47.E-27 19.E-12
 11.E-10 27.E-13 25.E-10 25.E-11 51.E-13 11.E-16 19.E-10 47.E-13
       39.E-11 67.E-14 10.E-12 59.E-13 11.E-18 22.E-13 10.E-12 55.E-15
 16.E-12 17.E-11 20.E-12 64.E-13 21.E-11 18.E-12 33.E-14 27.E-12
       36.E-14 66.E-13 39.E-13 62.E-13 13.E-12 31.E-15 16.E-14 11.E-11
 96.E-15 11.E-12 55.E-12 57.E-19 12.E-12 78.E-12 28.E-11 23.E-12
       83.E-12 24.E-13 41.E-11 45.E-14 91.E-11 21.E-12 75.E-14 46.E-11
 18.E-13 43.E-14 19.E-10 90.E-13 62.E-13 11.E-13 70.E-18 85.E-11
       15.E-15 19.E-11 66.E-11 46.E-11 49.E-15 58.E-11 41.E-11 37.E-14
 52.E-14 46.E-12 85.E-13 23.E-13 27.E-12 13.E-12 14.E-13 20.E-15
       59.E-16 34.E-12 46.E-15 55.E-12 20.E-15 54.E-12 31.E-12 13.E-11
 11.E-13 21.E-14 18.E-11 22.E-13 95.E-14 25.E-13 10.E-27 12.E-12
       13.E-14 85.E-12 27.E-12 89.E-12 23.E-11 69.E-16 18.E-14 71.E-11
 57.E-15 31.E-15 44.E-15 37.E-19 32.E-13 87.E-13 18.E-10 19.E-11
       28.E-15 88.E-15 75.E-11 19.E-15 22.E-11 22.E-11 33.E-16 45.E-11
 13.E-12 11.E-14 43.E-11 34.E-18 12.E-11 18.E-11 22.E-15 37.E-12
       42.E-11 63.E-12 37.E-12 46.E-14 26.E-12 46.E-13 13.E-11 51.E-11
 17.E-16 13.E-13 66.E-13 16.E-12 12.E-12 22.E-13 31.E-13 70.E-12
       44.E-12 10.E-16 12.E-11 20.E-13 58.E-12 14.E-14 23.E-12 24.E-12
 11.E-11 12.E-11 12.E-11 94.E-12 79.E-12 47.E-11 59.E-11 46.E-11
       14.E-10 87.E-18 12.E-16 14.E-11 17.E-15 14.E-12 11.E-12 79.E-16
 17.E-13 76.E-13 76.E-13 15.E-13 10.E-13 42.E-12 64.E-11 18.E-12
       64.E-15 73.E-13 83.E-12 56.E-12 51.E-12 26.E-14 25.E-14 25.E-11
 36.E-15 11.E-14 37.E-12 11.E-13 13.E-11 45.E-12 11.E-11 31.E-11
       14.E-12 15.E-12 69.E-11 55.E-12 12.E-12 78.E-12 18.E-18 46.E-12
 19.E-13 70.E-13 32.E-12 25.E-12 14.E-17 19.E-13 15.E-13 20.E-11
       10.E-10 90.E-14 33.E-12 13.E-11 23.E-14 25.E-11 50.E-11 30.E-11
 29.E-16 16.E-13 24.E-13 30.E-11 16.E-12 17.E-12 84.E-13 26.E-14
       43.E-12 19.E-11 81.E-12 12.E-11 20.E-11 10.E-17 23.E-11 53.E-12
 17.E-13 28.E-12 61.E-11 32.E-12 77.E-11 11.E-12 52.E-11 36.E-13
       17.E-12 23.E-12 14.E-11 10.E-13 65.E-12 48.E-11 40.E-11 87.E-11
 28.E-17 93.E-13 89.E-13 18.E-13 34.E-12 80.E-12 12.E-11 50.E-12
       17.E-11 43.E-11 80.E-13 15.E-14 46.E-14 15.E-11 75.E-15 18.E-12
 13.E-11 55.E-17 90.E-12 23.E-13 36.E-12 92.E-12 16.E-11 65.E-15
       22.E-11 44.E-12 19.E-11 62.E-12 34.E-11 25.E-12 59.E-13 42.E-15
 23.E-11 11.E-12 13.E-11 28.E-14 24.E-12 59.E-12 93.E-12 19.E-17
       50.E-13 21.E-12 60.E-13 27.E-12 26.E-13 63.E-12 23.E-11 48.E-12
 58.E-11 21.E-12 29.E-12


      EFFECTIVE QUANTUM NUMBERS, CHANNEL NUMBER = 
            1      2      3      4      5      6      7      8      9     10     11     12
           13     14     15     16     17     18     19     20     21     22     23     24
           25     26     27     28     29     30     31     32     33     34     35     36
           37     38     39     40     41     42     43     44     45     46     47     48
           49     50     51     52     53     54     55     56     57     58     59     60
           61     62     63     64     65     66     67     68     69     70     71     72
           73     74     75     76     77     78     79     80     81     82     83     84
           85     86     87     88     89     90     91     92     93     94     95     96
           97     98     99    100    101    102    103    104    105    106    107    108
          109    110    111    112    113    114    115    116    117    118    119    120
          121    122    123    124    125    126    127    128    129    130    131    132
          133    134    135    136    137    138    139    140    141    142    143    144
          145    146    147    148    149    150    151    152    153    154    155    156
          157    158    159    160    161    162    163    164    165    166    167    168
          169    170    171    172    173    174    175    176    177    178    179    180
          181    182    183    184    185    186    187    188    189    190    191    192
          193    194    195    196    197    198    199    200    201    202    203    204
          205    206    207    208    209    210    211    212    213    214    215    216
          217    218    219    220    221    222    223    224    225    226    227    228
          229    230    231    232    233    234    235    236    237    238    239    240
          241    242    243    244    245    246    247    248    249    250    251    252
          253    254    255    256    257    258    259    260    261    262    263    264
          265    266    267    268    269    270    271    272    273    274    275    276
          277    278    279    280    281    282    283    284    285    286    287    288
          289    290    291    292    293    294    295    296    297    298    299    300
          301    302    303    304    305    306    307    308    309    310    311    312
          313    314    315    316    317    318    319    320    321    322    323    324
          325    326    327    328    329    330    331    332    333    334    335    336
          337    338    339    340    341    342    343    344    345    346    347    348
          349    350    351    352    353    354    355    356    357    358    359    360
          361    362    363    364    365    366    367    368    369    370    371    372
          373    374    375    376    377    378    379    380    381    382    383    384
          385    386    387    388    389    390    391    392    393    394    395    396
          397    398    399    400    401    402    403    404    405    406    407    408
          409    410    411    412    413    414    415    416    417    418    419    420
          421    422    423    424    425    426    427    428    429    430    431    432
          433    434    435    436    437    438    439    440    441    442    443    444
          445    446    447    448    449    450    451    452    453    454    455    456
          457    458    459    460    461    462    463    464    465    466    467    468
          469    470    471    472    473    474    475    476    477    478    479    480
          481    482    483    484    485    486    487    488    489    490    491    492
          493    494    495    496    497    498    499    500    501    502    503    504
          505    506    507    508    509    510    511    512    513    514    515    516
          517    518    519    520    521    522    523    524    525    526    527    528
          529    530    531    532    533    534    535    536    537    538    539    540
          541    542    543    544    545    546    547    548    549    550    551    552
          553    554    555    556    557    558    559    560    561    562    563    564
          565    566    567    568    569    570    571    572    573    574    575    576
          577    578    579    580    581    582    583    584    585    586    587    588
          589    590    591    592    593    594    595


  1     1.703  1.703  1.703  1.679  1.679  1.679  1.679  1.679  1.679  1.668  1.668  1.668
        1.668  1.668  1.607  1.607  1.607  1.605  1.605  1.605  1.604  1.604  1.573  1.573
        1.573  1.572  1.572  1.572  1.554  1.554  1.547  1.547  1.547  1.545  1.545  1.477
        1.477  1.477  1.475  1.475  1.313  1.313  1.312  1.312  1.312  1.311  1.311  1.311
        1.309  1.309  1.308  1.308  1.308  1.303  1.303  1.303  1.303  1.303  1.303  1.301
        1.301  1.300  1.300  1.299  1.299  1.299  1.299  1.299  1.299  1.298  1.298  1.298
        1.298  1.298  1.298  1.298  1.298  1.297  1.297  1.297  1.296  1.296  1.296  1.296
        1.296  1.295  1.295  1.295  1.295  1.295  1.295  1.294  1.294  1.294  1.294  1.294
        1.291  1.291  1.291  1.290  1.290  1.290  1.290  1.290  1.290  1.287  1.287  1.287
        1.287  1.287  1.287  1.285  1.285  1.284  1.284  1.284  1.284  1.284  1.284  1.283
        1.283  1.283  1.283  1.283  1.283  1.282  1.282  1.282  1.282  1.282  1.282  1.282
        1.282  1.282  1.282  1.282  1.282  1.282  1.282  1.282  1.282  1.282  1.281  1.281
        1.281  1.281  1.281  1.281  1.281  1.281  1.281  1.281  1.281  1.281  1.281  1.280
        1.280  1.280  1.280  1.280  1.280  1.280  1.280  1.280  1.280  1.280  1.278  1.278
        1.278  1.278  1.278  1.278  1.277  1.277  1.277  1.276  1.276  1.276  1.276  1.276
        1.276  1.274  1.274  1.274  1.274  1.274  1.274  1.273  1.273  1.273  1.273  1.273
        1.273  1.273  1.273  1.273  1.273  1.273  1.273  1.273  1.273  1.273  1.273  1.273
        1.272  1.272  1.272  1.271  1.271  1.271  1.271  1.271  1.270  1.270  1.269  1.269
        1.269  1.269  1.269  1.269  1.269  1.269  1.269  1.269  1.269  1.266  1.266  1.266
        1.266  1.266  1.266  1.264  1.264  1.264  1.264  1.264  1.264  1.263  1.263  1.263
        1.263  1.263  1.263  1.263  1.263  1.263  1.263  1.263  1.263  1.263  1.263  1.262
        1.262  1.262  1.262  1.262  1.262  1.262  1.262  1.258  1.258  1.258  1.258  1.258
        1.258  1.258  1.258  1.258  1.258  1.258  1.258  1.258  1.258  1.258  1.258  1.257
        1.257  1.257  1.257  1.257  1.257  1.257  1.257  1.257  1.257  1.257  1.257  1.257
        1.257  1.256  1.256  1.256  1.256  1.256  1.256  1.256  1.256  1.256  1.256  1.256
        1.256  1.256  1.256  1.255  1.255  1.255  1.255  1.255  1.255  1.252  1.252  1.252
        1.251  1.251  1.251  1.251  1.251  1.250  1.250  1.250  1.250  1.250  1.250  1.250
        1.250  1.250  1.250  1.250  1.250  1.250  1.250  1.249  1.249  1.249  1.249  1.249
        1.249  1.248  1.248  1.248  1.248  1.248  1.247  1.247  1.247  1.247  1.247  1.247
        1.247  1.247  1.247  1.247  1.247  1.247  1.247  1.247  1.247  1.247  1.247  1.246
        1.246  1.246  1.246  1.246  1.246  1.245  1.245  1.244  1.244  1.244  1.244  1.244
        1.244  1.244  1.244  1.244  1.244  1.244  1.244  1.243  1.243  1.243  1.243  1.243
        1.243  1.243  1.243  1.243  1.243  1.243  1.243  1.242  1.242  1.242  1.242  1.242
        1.242  1.242  1.242  1.242  1.242  1.242  1.242  1.242  1.241  1.241  1.241  1.241
        1.241  1.241  1.241  1.241  1.241  1.241  1.241  1.241  1.241  1.240  1.240  1.240
        1.240  1.240  1.240  1.240  1.240  1.239  1.239  1.239  1.239  1.239  1.239  1.239
        1.239  1.239  1.239  1.239  1.238  1.238  1.238  1.237  1.237  1.237  1.237  1.237
        1.237  1.237  1.237  1.237  1.237  1.237  1.236  1.236  1.236  1.236  1.236  1.236
        1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236
        1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236  1.236
        1.236  1.236  1.236  1.236  1.235  1.235  1.235  1.235  1.235  1.235  1.235  1.235
        1.235  1.235  1.235  1.233  1.233  1.233  1.233  1.233  1.233  1.233  1.233  1.233
        1.233  1.233  1.233  1.233  1.233  1.233  1.232  1.232  1.232  1.230  1.230  1.230
        1.230  1.229  1.229  1.229  1.229  1.229  1.229  1.229  1.229  1.229  1.229  1.229
        1.229  1.227  1.227  1.227  1.226  1.226  1.226  1.226  1.223  1.223  1.223  1.223
        1.223  1.223  1.223  1.223  1.223  1.223  1.223  1.223  1.223  1.223  1.223  1.223
        1.223  1.223  1.223  1.223  1.223  1.223  1.223  1.222  1.222  1.222  1.222  1.222
        1.222  1.220  1.220  1.220  1.220  1.220  1.220  1.220  1.219  1.219  1.219  1.218
        1.218  1.218  1.216  1.216  1.216  1.216  1.216  1.216  1.215  1.215  1.215  1.215
        1.215  1.215  1.215  1.215  1.214  1.214  1.214


          IRAD DATA WRITTEN TO FILES

          **************************************
          * ENERGY LEVELS WRITTEN TO FILE ELEV *
          **************************************




 CPU TIME=    4.749 MIN  -- processors=:   1
