 --- RAdiative Transfer Output ---

  - Basic Read of  Input - 
        _____________________________________________
        | Atomic Number =                        27 |
        | Number of Temperatures =               11 |
        | Number of Densities =                   6 |
        | Starting at 10^2K and finishing at 10^ 7K |
        | with a mesh increment of           1.0000 |
        _____________________________________________

RESERVED FOR SPECIFIC LINES NAMELIST LINE.
  - Basic Level Information -  

Total number of levels in ADF04 file: 262

_____________________________________________
| IND.|   CONFIGURATION     |  ENERGY (eV)  |
_____________________________________________
|   1 |    3s23p63d7(4F)    |       0.0000  |
|   2 |    3s23p63d7(4F)    |       0.1043  |
|   3 |    3s23p63d7(4F)    |       0.1799  |
|   4 |    3s23p63d7(4F)    |       0.2315  |
|   5 |    3s23p63d7(4P)    |       1.8848  |
|   6 |    3s23p63d7(4P)    |       1.9129  |
|   7 |    3s23p63d7(4P)    |       1.9604  |
|   8 |    3s23p63d7(2G)    |       2.1050  |
|   9 |    3s23p63d7(2G)    |       2.2027  |
|  10 |    3s23p63d7(2P)    |       2.5038  |
|  11 |    3s23p63d7(2P)    |       2.5936  |
|  12 |    3s23p63d7(2H)    |       2.8170  |
|  13 |    3s23p63d7(2D)    |       2.8589  |
|  14 |    3s23p63d7(2H)    |       2.9055  |
|  15 |    3s23p63d7(2D)    |       3.0050  |
|  16 |    3s23p63d7(2F)    |       4.5900  |
|  17 |    3s23p63d7(2F)    |       4.6266  |
|  18 |     3p63d64s(6D)    |       5.7576  |
|  19 |     3p63d64s(6D)    |       5.8276  |
|  20 |     3p63d64s(6D)    |       5.8787  |
|  21 |     3p63d64s(6D)    |       5.9139  |
|  22 |     3p63d64s(6D)    |       5.9345  |
|  23 |     3p63d64s(4D)    |       6.9095  |
|  24 |     3p63d64s(4D)    |       6.9895  |
|  25 |     3p63d64s(4D)    |       7.0416  |
|  26 |     3p63d64s(4D)    |       7.0717  |
|  27 |    3s23p63d7(2D)    |       7.2900  |
|  28 |    3s23p63d7(2D)    |       7.3723  |
|  29 |     3p63d64s(4P)    |       8.7947  |
|  30 |     3p63d64s(4H)    |       8.8801  |
|  31 |     3p63d64s(2H)    |       8.9112  |
|  32 |     3p63d64s(2H)    |       8.9372  |
|  33 |     3p63d64s(4H)    |       8.9604  |
|  34 |     3p63d64s(4P)    |       8.9692  |
|  35 |     3p63d64s(4P)    |       9.0774  |
|  36 |     3p63d64s(4F)    |       9.0863  |
|  37 |     3p63d64s(4F)    |       9.1178  |
|  38 |     3p63d64s(4F)    |       9.1409  |
|  39 |     3p63d64s(4F)    |       9.1577  |
|  40 |     3p63d64s(4G)    |       9.4871  |
|  41 |     3p63d64s(2P)    |       9.5209  |
|  42 |     3p63d64s(4G)    |       9.5618  |
|  43 |     3p63d64s(4G)    |       9.5943  |
|  44 |     3p63d64s(4H)    |       9.5978  |
|  45 |     3p63d64s(4G)    |       9.6053  |
|  46 |     3p63d64s(4H)    |       9.6240  |
|  47 |     3p63d64s(2P)    |       9.7246  |
|  48 |     3p63d64s(2F)    |       9.7858  |
|  49 |     3p63d64s(2F)    |       9.8475  |
|  50 |     3p63d64s(2G)    |      10.2117  |
|  51 |     3p63d64s(2G)    |      10.2808  |
|  52 |     3p63d64s(4D)    |      10.3866  |
|  53 |     3p63d64s(4D)    |      10.3885  |
|  54 |     3p63d64s(4D)    |      10.3898  |
|  55 |     3p63d64s(4D)    |      10.4071  |
|  56 |     3p63d64s(2I)    |      10.5974  |
|  57 |     3p63d64s(2I)    |      10.6028  |
|  58 |     3p63d64s(2G)    |      10.6978  |
|  59 |     3p63d64s(2G)    |      10.7032  |
|  60 |     3p63d64s(2S)    |      11.0415  |
|  61 |     3p63d64s(2D)    |      11.2794  |
|  62 |     3p63d64s(2D)    |      11.3317  |
|  63 |     3p63d64s(2D)    |      11.3712  |
|  64 |     3p63d64s(2D)    |      11.6474  |
|  65 |     3p63d64p(6D)    |      12.1864  |
|  66 |     3p63d64p(6D)    |      12.2181  |
|  67 |     3p63d64p(6D)    |      12.2525  |
|  68 |     3p63d64p(6D)    |      12.2798  |
|  69 |     3p63d64p(6D)    |      12.2970  |
|  70 |     3p63d64s(2F)    |      12.5092  |
|  71 |     3p63d64s(2F)    |      12.5644  |
|  72 |     3p63d64p(6F)    |      12.8007  |
|  73 |     3p63d64p(6F)    |      12.8183  |
|  74 |     3p63d64p(6F)    |      12.8326  |
|  75 |     3p63d64p(6F)    |      12.8440  |
|  76 |     3p63d64p(6F)    |      12.8516  |
|  77 |     3p63d64p(6F)    |      12.8560  |
|  78 |     3p63d64s(4P)    |      12.9971  |
|  79 |     3p63d64p(6P)    |      13.0194  |
|  80 |     3p63d64p(6P)    |      13.1380  |
|  81 |     3p63d64p(4D)    |      13.2030  |
|  82 |     3p63d64p(6P)    |      13.2157  |
|  83 |     3p63d64p(4F)    |      13.2371  |
|  84 |     3p63d64p(4D)    |      13.2607  |
|  85 |     3p63d64s(4F)    |      13.2903  |
|  86 |     3p63d64p(4D)    |      13.3031  |
|  87 |     3p63d64s(4F)    |      13.3086  |
|  88 |     3p63d64p(4D)    |      13.3292  |
|  89 |     3p63d64p(4F)    |      13.3320  |
|  90 |     3p63d64s(4F)    |      13.3553  |
|  91 |     3p63d64s(4P)    |      13.3575  |
|  92 |     3p63d64p(4F)    |      13.3968  |
|  93 |     3p63d64s(4F)    |      13.4296  |
|  94 |     3p63d64p(4F)    |      13.4403  |
|  95 |     3p63d64s(4P)    |      13.5305  |
|  96 |     3p63d64p(4P)    |      13.6843  |
|  97 |     3p63d64p(4P)    |      13.7574  |
|  98 |     3p63d64p(4P)    |      13.7973  |
|  99 |     3p63d64s(2P)    |      13.9127  |
| 100 |     3p63d64s(2F)    |      14.2564  |
| 101 |     3p63d64s(2F)    |      14.3311  |
| 102 |     3p63d64s(2P)    |      14.3812  |
| 103 |     3p63d64s(2G)    |      14.5467  |
| 104 |     3p63d64s(2G)    |      14.7022  |
| 105 |     3p63d64p(4S)    |      15.2653  |
| 106 |     3p63d64p(4G)    |      15.4690  |
| 107 |     3p63d64p(4P)    |      15.4984  |
| 108 |     3p63d64p(4G)    |      15.4995  |
| 109 |     3p63d64p(4G)    |      15.5261  |
| 110 |     3p63d64p(4I)    |      15.5322  |
| 111 |     3p63d64p(4I)    |      15.5347  |
| 112 |     3p63d64p(4G)    |      15.5438  |
| 113 |     3p63d64p(4I)    |      15.5503  |
| 114 |     3p63d64p(4H)    |      15.5836  |
| 115 |     3p63d64p(2D)    |      15.6211  |
| 116 |     3p63d64p(4I)    |      15.6367  |
| 117 |     3p63d64p(2H)    |      15.6517  |
| 118 |     3p63d64p(4S)    |      15.6693  |
| 119 |     3p63d64p(4H)    |      15.6809  |
| 120 |     3p63d64p(2H)    |      15.6841  |
| 121 |     3p63d64p(4D)    |      15.6901  |
| 122 |     3p63d64p(4F)    |      15.7300  |
| 123 |     3p63d64p(4F)    |      15.7326  |
| 124 |     3p63d64p(4F)    |      15.7444  |
| 125 |     3p63d64p(4F)    |      15.7457  |
| 126 |     3p63d64p(2G)    |      15.7523  |
| 127 |     3p63d64p(2G)    |      15.7854  |
| 128 |     3p63d64p(4D)    |      15.8028  |
| 129 |     3p63d64p(2I)    |      15.8294  |
| 130 |     3p63d64p(4D)    |      15.8721  |
| 131 |     3p63d64p(4D)    |      15.8805  |
| 132 |     3p63d64p(2I)    |      15.9020  |
| 133 |     3p63d64p(4D)    |      15.9224  |
| 134 |     3p63d64p(4D)    |      15.9350  |
| 135 |     3p63d64p(4D)    |      15.9364  |
| 136 |     3p63d64p(4D)    |      15.9697  |
| 137 |     3p63d64p(4D)    |      15.9862  |
| 138 |     3p63d64p(4G)    |      16.0629  |
| 139 |     3p63d64p(4G)    |      16.0674  |
| 140 |     3p63d64p(4G)    |      16.0816  |
| 141 |     3p63d64p(4G)    |      16.0866  |
| 142 |     3p63d64p(2F)    |      16.1407  |
| 143 |     3p63d64p(4G)    |      16.1685  |
| 144 |     3p63d64p(2P)    |      16.2170  |
| 145 |     3p63d64p(2G)    |      16.2173  |
| 146 |     3p63d64p(2P)    |      16.2306  |
| 147 |     3p63d64p(4F)    |      16.2541  |
| 148 |     3p63d64p(2G)    |      16.2766  |
| 149 |     3p63d64p(4G)    |      16.2879  |
| 150 |     3p63d64p(4P)    |      16.2968  |
| 151 |     3p63d64p(2H)    |      16.3086  |
| 152 |     3p63d64p(4G)    |      16.3515  |
| 153 |     3p63d64p(4G)    |      16.3519  |
| 154 |     3p63d64p(4F)    |      16.4002  |
| 155 |     3p63d64p(2S)    |      16.4049  |
| 156 |     3p63d64p(4H)    |      16.4126  |
| 157 |     3p63d64p(4F)    |      16.4265  |
| 158 |     3p63d64p(4H)    |      16.4286  |
| 159 |     3p63d64p(4H)    |      16.4387  |
| 160 |     3p63d64p(4F)    |      16.4393  |
| 161 |     3p63d64p(4H)    |      16.4432  |
| 162 |     3p63d64p(2D)    |      16.5781  |
| 163 |     3p63d64p(2D)    |      16.6238  |
| 164 |     3p63d64p(4H)    |      16.7002  |
| 165 |     3p63d64p(2H)    |      16.7643  |
| 166 |     3p63d64p(4H)    |      16.7879  |
| 167 |     3p63d64p(4G)    |      16.8026  |
| 168 |     3p63d64p(2F)    |      16.8778  |
| 169 |     3p63d64p(2F)    |      16.8978  |
| 170 |     3p63d64p(2K)    |      17.0308  |
| 171 |     3p63d64p(2G)    |      17.0678  |
| 172 |     3p63d64p(2G)    |      17.0865  |
| 173 |     3p63d64p(2K)    |      17.1388  |
| 174 |     3p63d64p(4P)    |      17.2058  |
| 175 |     3p63d64p(2H)    |      17.2240  |
| 176 |     3p63d64p(4P)    |      17.2301  |
| 177 |     3p63d64p(2H)    |      17.2508  |
| 178 |     3p63d64p(4P)    |      17.2727  |
| 179 |     3p63d64p(4D)    |      17.3115  |
| 180 |     3p63d64p(4D)    |      17.3244  |
| 181 |     3p63d64p(4D)    |      17.3259  |
| 182 |     3p63d64p(4F)    |      17.3826  |
| 183 |     3p63d64p(4F)    |      17.3840  |
| 184 |     3p63d64p(4F)    |      17.3858  |
| 185 |     3p63d64p(2G)    |      17.4022  |
| 186 |     3p63d64p(2G)    |      17.4052  |
| 187 |     3p63d64p(4F)    |      17.4188  |
| 188 |     3p63d64p(2G)    |      17.4378  |
| 189 |     3p63d64p(2F)    |      17.4554  |
| 190 |     3p63d64p(2H)    |      17.5054  |
| 191 |     3p63d64p(2H)    |      17.5248  |
| 192 |     3p63d64s(2D)    |      17.5407  |
| 193 |     3p63d64p(2I)    |      17.5895  |
| 194 |     3p63d64p(2I)    |      17.5901  |
| 195 |     3p63d64p(2F)    |      17.8137  |
| 196 |     3p63d64p(2F)    |      18.2028  |
| 197 |     3p63d64p(4D)    |      18.2057  |
| 198 |     3p63d64p(2P)    |      18.2113  |
| 199 |     3p63d64s(2D)    |      18.2195  |
| 200 |     3p63d64p(2P)    |      18.2403  |
| 201 |     3p63d64p(2D)    |      18.6012  |
| 202 |     3p63d64p(2D)    |      18.6364  |
| 203 |     3p63d64p(2F)    |      18.8312  |
| 204 |     3p63d64p(2P)    |      18.8410  |
| 205 |     3p63d64p(2P)    |      18.9461  |
| 206 |     3p63d64p(2F)    |      19.1389  |
| 207 |     3p63d64p(2D)    |      19.1969  |
| 208 |     3p63d64p(2D)    |      19.2361  |
| 209 |     3p63d64p(2P)    |      19.3468  |
| 210 |     3p63d64p(2P)    |      19.4084  |
| 211 |     3p63d64p(2G)    |      19.7680  |
| 212 |     3p63d64p(2G)    |      19.8805  |
| 213 |     3p63d64p(2D)    |      20.0507  |
| 214 |     3p63d64p(2D)    |      20.1339  |
| 215 |     3p63d64p(4D)    |      20.2286  |
| 216 |     3p63d64p(4D)    |      20.2680  |
| 217 |     3p63d64p(4D)    |      20.2936  |
| 218 |     3p63d64p(4D)    |      20.3055  |
| 219 |     3p63d64s(2S)    |      20.4105  |
| 220 |     3p63d64p(2F)    |      20.4109  |
| 221 |     3p63d64p(2F)    |      20.4175  |
| 222 |     3p63d64p(4G)    |      20.8354  |
| 223 |     3p63d64p(4G)    |      20.8730  |
| 224 |     3p63d64p(4G)    |      20.9111  |
| 225 |     3p63d64p(4G)    |      20.9463  |
| 226 |     3p63d64p(2S)    |      20.9466  |
| 227 |     3p63d64p(4S)    |      21.2370  |
| 228 |     3p63d64p(4P)    |      21.4106  |
| 229 |     3p63d64p(4P)    |      21.4550  |
| 230 |     3p63d64p(2G)    |      21.4567  |
| 231 |     3p63d64p(2G)    |      21.5199  |
| 232 |     3p63d64p(4F)    |      21.5376  |
| 233 |     3p63d64p(4F)    |      21.5400  |
| 234 |     3p63d64p(4D)    |      21.5540  |
| 235 |     3p63d64p(4F)    |      21.5777  |
| 236 |     3p63d64p(4F)    |      21.6009  |
| 237 |     3p63d64p(4D)    |      21.6068  |
| 238 |     3p63d64p(4F)    |      21.6386  |
| 239 |     3p63d64p(2D)    |      21.6626  |
| 240 |     3p63d64p(4D)    |      21.6776  |
| 241 |     3p63d64p(2D)    |      21.7391  |
| 242 |     3p63d64p(4D)    |      21.7395  |
| 243 |     3p63d64p(2D)    |      21.9285  |
| 244 |     3p63d64p(2D)    |      22.0475  |
| 245 |     3p63d64p(2F)    |      22.0771  |
| 246 |     3p63d64p(2F)    |      22.1105  |
| 247 |     3p63d64p(2P)    |      22.1184  |
| 248 |     3p63d64p(2H)    |      22.1819  |
| 249 |     3p63d64p(2P)    |      22.2217  |
| 250 |     3p63d64p(2H)    |      22.2776  |
| 251 |     3p63d64p(2G)    |      22.5074  |
| 252 |     3p63d64p(2F)    |      22.5810  |
| 253 |     3p63d64p(2G)    |      22.6101  |
| 254 |     3p63d64p(2G)    |      22.6778  |
| 255 |     3p63d64p(2D)    |      25.1546  |
| 256 |     3p63d64p(2D)    |      25.1857  |
| 257 |     3p63d64p(2F)    |      25.6723  |
| 258 |     3p63d64p(2F)    |      25.7631  |
| 259 |     3p63d64p(2P)    |      25.9150  |
| 260 |     3p63d64p(2P)    |      25.9479  |
| 261 |     3p63d64p(2P)    |      29.2076  |
| 262 |     3p63d64p(2P)    |      29.3253  |
_____________________________________________

The new left hand side values from N_i = 1 - 262 for a particular temperature and density (normally 1 and 1)

  0.3916D-05 -0.2937D-05 -0.7426D-06 -0.2218D-06 -0.6572D-08 -0.2527D-08 -0.8387D-09 -0.3606D-08
 -0.6986D-09 -0.2800D-09 -0.5730D-10 -0.4523D-09 -0.1326D-09 -0.8232D-10 -0.1640D-10 -0.4243D-12
 -0.1380D-11 -0.1324D-12 -0.6233D-13 -0.2590D-13 -0.9057D-14 -0.3117D-14 -0.6119D-14 -0.1886D-14
 -0.6709D-15 -0.1949D-15 -0.4963D-16 -0.1075D-15 -0.9704D-17 -0.1830D-16 -0.8469D-17 -0.3473D-17
 -0.1100D-17 -0.1359D-17 -0.2021D-18 -0.8454D-17 -0.2802D-17 -0.9663D-18 -0.3582D-18 -0.3436D-17
 -0.2707D-18 -0.1143D-17 -0.4743D-18 -0.7698D-18 -0.1565D-18 -0.2699D-18 -0.2455D-19 -0.2562D-18
 -0.5716D-19 -0.9388D-19 -0.2102D-19 -0.8872D-20 -0.2754D-20 -0.2314D-19 -0.6111D-19 -0.1075D-19
 -0.4328D-20 -0.8014D-20 -0.3610D-20 -0.3314D-21 -0.2509D-21 -0.7170D-21 -0.6118D-21 -0.5080D-22
 -0.3484D-21 -0.1699D-21 -0.7440D-22 -0.3148D-22 -0.1210D-22 -0.7940D-23 -0.1903D-22 -0.4409D-22
 -0.2440D-22 -0.1094D-22 -0.3897D-23 -0.1249D-23 -0.3756D-24 -0.5210D-24 -0.1021D-22 -0.2200D-23
 -0.5649D-22 -0.3355D-24 -0.3125D-22 -0.3020D-23 -0.4340D-23 -0.7234D-24 -0.2143D-24 -0.1150D-24
 -0.9375D-23 -0.5128D-24 -0.5675D-24 -0.5067D-24 -0.1253D-23 -0.8727D-25 -0.6277D-24 -0.1107D-23
 -0.2618D-24 -0.2952D-25 -0.3201D-25 -0.2915D-25 -0.1102D-24 -0.1956D-25 -0.2165D-25 -0.7939D-26
 -0.6782D-26 -0.8018D-25 -0.3795D-26 -0.5528D-26 -0.3142D-26 -0.6348D-26 -0.1910D-26 -0.3730D-27
 -0.1329D-26 -0.9771D-27 -0.1733D-26 -0.6997D-26 -0.1445D-26 -0.3241D-27 -0.4666D-26 -0.2190D-26
 -0.7101D-26 -0.5854D-27 -0.1372D-26 -0.1085D-27 -0.5060D-26 -0.5249D-26 -0.4399D-27 -0.8124D-28
 -0.1767D-26 -0.1951D-25 -0.1626D-27 -0.7212D-27 -0.4366D-28 -0.2674D-27 -0.1087D-28 -0.7505D-28
 -0.1621D-28 -0.8565D-26 -0.2846D-26 -0.2751D-27 -0.2962D-28 -0.4138D-27 -0.3720D-28 -0.3481D-28
 -0.1783D-27 -0.7672D-28 -0.5657D-26 -0.3500D-28 -0.9214D-27 -0.1385D-28 -0.3452D-27 -0.1549D-28
 -0.5927D-27 -0.1656D-27 -0.1603D-28 -0.3496D-27 -0.2072D-28 -0.9785D-28 -0.1276D-27 -0.6015D-29
 -0.6674D-29 -0.3719D-28 -0.5089D-29 -0.7529D-28 -0.8982D-28 -0.8635D-29 -0.3393D-28 -0.3457D-29
 -0.2479D-28 -0.8384D-30 -0.1974D-28 -0.5130D-29 -0.7258D-30 -0.5822D-29 -0.1562D-29 -0.3734D-30
 -0.6306D-29 -0.2242D-30 -0.9407D-30 -0.1752D-30 -0.2225D-29 -0.8562D-30 -0.6197D-30 -0.1495D-29
 -0.2712D-29 -0.3222D-29 -0.4477D-29 -0.3918D-29 -0.8532D-30 -0.5811D-30 -0.1980D-29 -0.1508D-30
 -0.3874D-30 -0.2044D-30 -0.8468D-30 -0.1380D-30 -0.9282D-30 -0.7695D-31 -0.1210D-30 -0.9181D-32
 -0.1882D-31 -0.6447D-31 -0.5434D-32 -0.1335D-31 -0.1806D-32 -0.3956D-32 -0.7632D-33 -0.2536D-32
 -0.2380D-33 -0.7420D-33 -0.3782D-33 -0.1077D-32 -0.4596D-33 -0.8882D-34 -0.3500D-34 -0.8214D-34
 -0.2841D-33 -0.2171D-32 -0.3622D-35 -0.1875D-33 -0.3037D-34 -0.1005D-34 -0.3449D-34 -0.9994D-34
 -0.2393D-33 -0.5747D-35 -0.1501D-34 -0.6669D-36 -0.3225D-35 -0.4046D-34 -0.6402D-35 -0.6509D-36
 -0.3874D-35 -0.2074D-36 -0.2596D-35 -0.8037D-35 -0.6359D-36 -0.6584D-34 -0.1891D-35 -0.2105D-35
 -0.6051D-35 -0.1833D-34 -0.2334D-36 -0.8482D-36 -0.1683D-35 -0.3418D-36 -0.2742D-37 -0.1258D-36
 -0.5617D-37 -0.1247D-36 -0.1658D-36 -0.3606D-37 -0.1985D-36 -0.8375D-37 -0.1671D-40 -0.6845D-40
 -0.8179D-42 -0.1781D-41 -0.2282D-41 -0.6167D-42 -0.1076D-46 -0.2514D-46

Looking at the specific line ratio of  2->1/  8->1 over temperatures and densities.
 -> Increasing density
       Temperature             100.00000000000000        1000.0000000000000        10000.000000000000        100000.00000000000        1000000.0000000000        10000000.000000000     
   3980.0000000000000        205.35086295394450        204.25149196172930        193.79818268454193        126.06719122994589        27.448817923225707        5.4838368415302607     
   5010.0000000000000        59.330643913055468        59.046389430497285        56.330035922472540        38.055526609657100        8.8158411815592981        1.7328803963066752     
   6310.0000000000000        21.483924385627514        21.391860780901577        20.508189945730660        14.354033679433881        3.5506607676565975       0.69578418290168853     
   7940.0000000000000        9.4836051871826896        9.4470057500248839        9.0944300627171284        6.5653004984529391        1.7296860188873635       0.34031940922958309     
   10000.000000000000        4.8732218704644499        4.8562126772103635        4.6918536752313518        3.4819018792492691       0.97504813087177666       0.19372583327685172     
   12600.000000000000        2.8694829913934248        2.8603316743384943        2.7716902628895452        2.1052462573648834       0.62314337037524159       0.12519419999615802     
   15900.000000000000        1.8829526983693228        1.8774175901810244        1.8237040233036832        1.4129127403434836       0.44009418465396599        8.9575030121354926E-002
   20000.000000000000        1.3638744175354558        1.3601529339688441        1.3239832501497431        1.0433377039079750       0.34037786963056194        7.0197134567041089E-002
   25100.000000000000        1.0749775909959298        1.0722179357027686        1.0453663999315077       0.83476220376239385       0.28297121994546109        5.9060169415863589E-002
   31600.000000000000       0.89578233230310078       0.89360835473129474       0.87243503718159898       0.70480020957513867       0.24737379096222412        5.2272570837267836E-002
   39800.000000000000       0.78590581426518513       0.78409043011388369       0.76639583346557738       0.62521286581782154       0.22612750675637952        4.8259491511155710E-002


 -> Increasing temperature
       Density             3980.0000000000000        5010.0000000000000        6310.0000000000000        7940.0000000000000        10000.000000000000        12600.000000000000        15900.000000000000        20000.000000000000        25100.000000000000        31600.000000000000        39800.000000000000     
   100.00000000000000        205.35086295394450        59.330643913055468        21.483924385627514        9.4836051871826896        4.8732218704644499        2.8694829913934248        1.8829526983693228        1.3638744175354558        1.0749775909959298       0.89578233230310078       0.78590581426518513     
   1000.0000000000000        204.25149196172930        59.046389430497285        21.391860780901577        9.4470057500248839        4.8562126772103635        2.8603316743384943        1.8774175901810244        1.3601529339688441        1.0722179357027686       0.89360835473129474       0.78409043011388369     
   10000.000000000000        193.79818268454193        56.330035922472540        20.508189945730660        9.0944300627171284        4.6918536752313518        2.7716902628895452        1.8237040233036832        1.3239832501497431        1.0453663999315077       0.87243503718159898       0.76639583346557738     
   100000.00000000000        126.06719122994589        38.055526609657100        14.354033679433881        6.5653004984529391        3.4819018792492691        2.1052462573648834        1.4129127403434836        1.0433377039079750       0.83476220376239385       0.70480020957513867       0.62521286581782154     
   1000000.0000000000        27.448817923225707        8.8158411815592981        3.5506607676565975        1.7296860188873635       0.97504813087177666       0.62314337037524159       0.44009418465396599       0.34037786963056194       0.28297121994546109       0.24737379096222412       0.22612750675637952     
   10000000.000000000        5.4838368415302607        1.7328803963066752       0.69578418290168853       0.34031940922958309       0.19372583327685172       0.12519419999615802        8.9575030121354926E-002   7.0197134567041089E-002   5.9060169415863589E-002   5.2272570837267836E-002   4.8259491511155710E-002
